xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material material03 {
 0.305882;0.305882;0.305882;1.000000;;
 24.000000;
 0.200000;0.200000;0.200000;;
 0.000000;0.000000;0.000000;;
}

Material _--_default_-- {
 0.878431;0.878431;0.878431;1.000000;;
 24.000000;
 0.200000;0.200000;0.200000;;
 0.000000;0.000000;0.000000;;
}

Material Material__57__--_default_--Sub0 {
 0.878431;0.878431;0.878431;1.000000;;
 24.000000;
 0.200000;0.200000;0.200000;;
 0.000000;0.000000;0.000000;;
}

Material Material__57_material02Sub1 {
 0.847059;0.705882;0.050980;1.000000;;
 24.000000;
 0.200000;0.200000;0.200000;;
 0.000000;0.000000;0.000000;;
}

Material material01 {
 0.921569;0.290196;0.200000;1.000000;;
 24.000000;
 0.200000;0.200000;0.200000;;
 0.000000;0.000000;0.000000;;
}

Frame mesh06 {
 

 FrameTransformMatrix {
  1.435375,0.000000,0.000000,0.000000,0.000000,1.435375,0.000000,0.000000,0.000000,0.000000,1.435375,0.000000,-0.028392,-0.401272,2.626473,1.000000;;
 }

 Mesh  {
  8;
  -14.535290;35.901901;9.447946;,
  -14.535290;35.901901;-8.395165;,
  -14.535290;44.308205;9.447946;,
  -14.535290;44.308205;-8.395165;,
  14.886768;35.901901;9.447946;,
  14.886768;35.901901;-8.395165;,
  14.886768;44.308205;9.447946;,
  14.886768;44.308205;-8.395165;;
  12;
  3;6,0,4;,
  3;2,0,6;,
  3;7,1,3;,
  3;5,1,7;,
  3;3,0,2;,
  3;1,0,3;,
  3;7,4,5;,
  3;6,4,7;,
  3;7,2,6;,
  3;3,2,7;,
  3;5,0,1;,
  3;4,0,5;;

  MeshNormals  {
   8;
   0.577350;0.577350;0.577350;,
   -0.577350;-0.577350;0.577350;,
   0.577350;-0.577350;0.577350;,
   -0.577350;0.577350;0.577350;,
   0.577350;0.577350;-0.577350;,
   -0.577350;-0.577350;-0.577350;,
   -0.577350;0.577350;-0.577350;,
   0.577350;-0.577350;-0.577350;;
   12;
   3;0,1,2;,
   3;3,1,0;,
   3;4,5,6;,
   3;7,5,4;,
   3;6,1,3;,
   3;5,1,6;,
   3;4,2,7;,
   3;0,2,4;,
   3;4,3,0;,
   3;6,3,4;,
   3;7,1,5;,
   3;2,1,7;;
  }

  MeshMaterialList  {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { material03 }
  }

  MeshTextureCoords  {
   8;
   0.000000;1.000000;,
   0.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;0.000000;,
   1.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;0.000000;;
  }
 }
}

Frame mesh05 {
 

 FrameTransformMatrix {
  1.435375,0.000000,0.000000,0.000000,0.000000,1.435375,0.000000,0.000000,0.000000,0.000000,1.435375,0.000000,-0.028392,-0.401272,2.626473,1.000000;;
 }

 Mesh  {
  115;
  -11.929839;35.463982;-20.530579;,
  -10.220800;35.803932;-20.530579;,
  -8.771947;36.772022;-20.530579;,
  -7.803854;38.220879;-20.530579;,
  -7.463905;39.929916;-20.530579;,
  -7.803854;41.638954;-20.530579;,
  -8.771947;43.087811;-20.530579;,
  -10.220800;44.055901;-20.530579;,
  -11.929839;44.395851;-20.530579;,
  -10.449768;35.803932;-19.676060;,
  -9.195024;36.772022;-18.951632;,
  -8.356631;38.220879;-18.467587;,
  -8.062227;39.929916;-18.297611;,
  -8.356631;41.638954;-18.467587;,
  -9.195024;43.087811;-18.951632;,
  -10.449768;44.055901;-19.676060;,
  -11.075319;35.803932;-19.050507;,
  -10.350893;36.772022;-17.795763;,
  -9.866846;38.220879;-16.957371;,
  -9.696872;39.929916;-16.662966;,
  -9.866846;41.638954;-16.957371;,
  -10.350893;43.087811;-17.795763;,
  -11.075319;44.055901;-19.050507;,
  -11.929839;35.803932;-18.821539;,
  -11.929839;36.772022;-17.372686;,
  -11.929839;38.220879;-16.404593;,
  -11.929839;39.929916;-16.064644;,
  -11.929839;41.638954;-16.404593;,
  -11.929839;43.087811;-17.372686;,
  -11.929839;44.055901;-18.821539;,
  -12.784359;35.803932;-19.050507;,
  -13.508785;36.772022;-17.795763;,
  -13.992832;38.220879;-16.957371;,
  -14.162806;39.929916;-16.662966;,
  -13.992832;41.638954;-16.957371;,
  -13.508785;43.087811;-17.795763;,
  -12.784359;44.055901;-19.050507;,
  -13.409910;35.803932;-19.676060;,
  -14.664654;36.772022;-18.951632;,
  -15.503047;38.220879;-18.467587;,
  -15.797451;39.929916;-18.297611;,
  -15.503047;41.638954;-18.467587;,
  -14.664654;43.087811;-18.951632;,
  -13.409910;44.055901;-19.676060;,
  -13.638878;35.803932;-20.530579;,
  -15.087731;36.772022;-20.530579;,
  -16.055824;38.220879;-20.530579;,
  -16.395773;39.929916;-20.530579;,
  -16.055824;41.638954;-20.530579;,
  -15.087731;43.087811;-20.530579;,
  -13.638878;44.055901;-20.530579;,
  -13.409910;35.803932;-21.385098;,
  -14.664654;36.772022;-22.109524;,
  -15.503048;38.220879;-22.593571;,
  -15.797452;39.929916;-22.763546;,
  -15.503048;41.638954;-22.593571;,
  -14.664654;43.087811;-22.109524;,
  -13.409910;44.055901;-21.385098;,
  -12.784359;35.803932;-22.010651;,
  -13.508785;36.772022;-23.265394;,
  -13.992832;38.220879;-24.103786;,
  -14.162807;39.929916;-24.398191;,
  -13.992832;41.638954;-24.103786;,
  -13.508785;43.087811;-23.265394;,
  -12.784359;44.055901;-22.010651;,
  -11.929839;35.803932;-22.239618;,
  -11.929839;36.772022;-23.688471;,
  -11.929839;38.220879;-24.656565;,
  -11.929839;39.929916;-24.996513;,
  -11.929839;41.638954;-24.656565;,
  -11.929839;43.087811;-23.688471;,
  -11.929839;44.055901;-22.239618;,
  -11.075319;35.803932;-22.010651;,
  -10.350893;36.772022;-23.265394;,
  -9.866847;38.220879;-24.103786;,
  -9.696873;39.929916;-24.398191;,
  -9.866847;41.638954;-24.103786;,
  -10.350893;43.087811;-23.265394;,
  -11.075319;44.055901;-22.010651;,
  -10.449768;35.803932;-21.385098;,
  -9.195024;36.772022;-22.109526;,
  -8.356631;38.220879;-22.593571;,
  -8.062227;39.929916;-22.763546;,
  -8.356631;41.638954;-22.593571;,
  -9.195024;43.087811;-22.109526;,
  -10.449768;44.055901;-21.385098;,
  -11.929839;35.463982;-20.530579;,
  -11.929839;35.463982;-20.530579;,
  -11.929839;35.463982;-20.530579;,
  -11.929839;35.463982;-20.530579;,
  -11.929839;35.463982;-20.530579;,
  -11.929839;35.463982;-20.530579;,
  -11.929839;35.463982;-20.530579;,
  -11.929839;35.463982;-20.530579;,
  -11.929839;35.463982;-20.530579;,
  -11.929839;35.463982;-20.530579;,
  -11.929839;35.463982;-20.530579;,
  -10.220800;35.803932;-20.530579;,
  -8.771947;36.772022;-20.530579;,
  -7.803854;38.220879;-20.530579;,
  -7.463905;39.929916;-20.530579;,
  -7.803854;41.638954;-20.530579;,
  -8.771947;43.087811;-20.530579;,
  -10.220800;44.055901;-20.530579;,
  -11.929839;44.395851;-20.530579;,
  -11.929839;44.395851;-20.530579;,
  -11.929839;44.395851;-20.530579;,
  -11.929839;44.395851;-20.530579;,
  -11.929839;44.395851;-20.530579;,
  -11.929839;44.395851;-20.530579;,
  -11.929839;44.395851;-20.530579;,
  -11.929839;44.395851;-20.530579;,
  -11.929839;44.395851;-20.530579;,
  -11.929839;44.395851;-20.530579;,
  -11.929839;44.395851;-20.530579;;
  168;
  3;9,0,1;,
  3;16,86,9;,
  3;23,87,16;,
  3;30,88,23;,
  3;37,89,30;,
  3;44,90,37;,
  3;51,91,44;,
  3;58,92,51;,
  3;65,93,58;,
  3;72,94,65;,
  3;79,95,72;,
  3;97,96,79;,
  3;2,9,1;,
  3;10,9,2;,
  3;10,16,9;,
  3;17,16,10;,
  3;17,23,16;,
  3;24,23,17;,
  3;24,30,23;,
  3;31,30,24;,
  3;31,37,30;,
  3;38,37,31;,
  3;38,44,37;,
  3;45,44,38;,
  3;45,51,44;,
  3;52,51,45;,
  3;52,58,51;,
  3;59,58,52;,
  3;59,65,58;,
  3;66,65,59;,
  3;66,72,65;,
  3;73,72,66;,
  3;73,79,72;,
  3;80,79,73;,
  3;80,97,79;,
  3;98,97,80;,
  3;3,10,2;,
  3;11,10,3;,
  3;11,17,10;,
  3;18,17,11;,
  3;18,24,17;,
  3;25,24,18;,
  3;25,31,24;,
  3;32,31,25;,
  3;32,38,31;,
  3;39,38,32;,
  3;39,45,38;,
  3;46,45,39;,
  3;46,52,45;,
  3;53,52,46;,
  3;53,59,52;,
  3;60,59,53;,
  3;60,66,59;,
  3;67,66,60;,
  3;67,73,66;,
  3;74,73,67;,
  3;74,80,73;,
  3;81,80,74;,
  3;81,98,80;,
  3;99,98,81;,
  3;4,11,3;,
  3;12,11,4;,
  3;12,18,11;,
  3;19,18,12;,
  3;19,25,18;,
  3;26,25,19;,
  3;26,32,25;,
  3;33,32,26;,
  3;33,39,32;,
  3;40,39,33;,
  3;40,46,39;,
  3;47,46,40;,
  3;47,53,46;,
  3;54,53,47;,
  3;54,60,53;,
  3;61,60,54;,
  3;61,67,60;,
  3;68,67,61;,
  3;68,74,67;,
  3;75,74,68;,
  3;75,81,74;,
  3;82,81,75;,
  3;82,99,81;,
  3;100,99,82;,
  3;5,12,4;,
  3;13,12,5;,
  3;13,19,12;,
  3;20,19,13;,
  3;20,26,19;,
  3;27,26,20;,
  3;27,33,26;,
  3;34,33,27;,
  3;34,40,33;,
  3;41,40,34;,
  3;41,47,40;,
  3;48,47,41;,
  3;48,54,47;,
  3;55,54,48;,
  3;55,61,54;,
  3;62,61,55;,
  3;62,68,61;,
  3;69,68,62;,
  3;69,75,68;,
  3;76,75,69;,
  3;76,82,75;,
  3;83,82,76;,
  3;83,100,82;,
  3;101,100,83;,
  3;6,13,5;,
  3;14,13,6;,
  3;14,20,13;,
  3;21,20,14;,
  3;21,27,20;,
  3;28,27,21;,
  3;28,34,27;,
  3;35,34,28;,
  3;35,41,34;,
  3;42,41,35;,
  3;42,48,41;,
  3;49,48,42;,
  3;49,55,48;,
  3;56,55,49;,
  3;56,62,55;,
  3;63,62,56;,
  3;63,69,62;,
  3;70,69,63;,
  3;70,76,69;,
  3;77,76,70;,
  3;77,83,76;,
  3;84,83,77;,
  3;84,101,83;,
  3;102,101,84;,
  3;7,14,6;,
  3;15,14,7;,
  3;15,21,14;,
  3;22,21,15;,
  3;22,28,21;,
  3;29,28,22;,
  3;29,35,28;,
  3;36,35,29;,
  3;36,42,35;,
  3;43,42,36;,
  3;43,49,42;,
  3;50,49,43;,
  3;50,56,49;,
  3;57,56,50;,
  3;57,63,56;,
  3;64,63,57;,
  3;64,70,63;,
  3;71,70,64;,
  3;71,77,70;,
  3;78,77,71;,
  3;78,84,77;,
  3;85,84,78;,
  3;85,102,84;,
  3;103,102,85;,
  3;8,15,7;,
  3;104,22,15;,
  3;105,29,22;,
  3;106,36,29;,
  3;107,43,36;,
  3;108,50,43;,
  3;109,57,50;,
  3;110,64,57;,
  3;111,71,64;,
  3;112,78,71;,
  3;113,85,78;,
  3;114,103,85;;

  MeshNormals  {
   115;
   0.354811;-0.912220;0.204850;,
   0.194825;-0.979448;0.052203;,
   0.407253;-0.906773;0.109123;,
   0.204850;-0.912220;0.354810;,
   0.142622;-0.979448;0.142622;,
   -0.000000;-0.912220;0.409700;,
   0.052203;-0.979448;0.194825;,
   -0.204850;-0.912220;0.354811;,
   -0.052203;-0.979448;0.194825;,
   -0.354811;-0.912220;0.204850;,
   -0.142622;-0.979448;0.142622;,
   -0.409700;-0.912220;0.000000;,
   -0.194825;-0.979448;0.052203;,
   -0.354811;-0.912220;-0.204850;,
   -0.194825;-0.979448;-0.052203;,
   -0.204850;-0.912220;-0.354810;,
   -0.142622;-0.979448;-0.142622;,
   0.000000;-0.912220;-0.409700;,
   -0.052203;-0.979448;-0.194825;,
   0.204850;-0.912220;-0.354811;,
   0.052203;-0.979448;-0.194825;,
   0.354811;-0.912220;-0.204850;,
   0.142622;-0.979448;-0.142622;,
   0.407253;-0.906773;-0.109123;,
   0.194825;-0.979448;-0.052203;,
   0.709390;-0.678702;0.190080;,
   0.625758;-0.691305;0.361282;,
   0.361281;-0.691305;0.625758;,
   0.000000;-0.691305;0.722563;,
   -0.361281;-0.691305;0.625758;,
   -0.625758;-0.691305;0.361282;,
   -0.722563;-0.691305;-0.000000;,
   -0.625758;-0.691305;-0.361281;,
   -0.361282;-0.691305;-0.625758;,
   -0.000000;-0.691305;-0.722563;,
   0.361282;-0.691305;-0.625758;,
   0.625758;-0.691305;-0.361282;,
   0.709390;-0.678702;-0.190080;,
   0.900880;-0.360757;0.241390;,
   0.803960;-0.371750;0.464166;,
   0.464167;-0.371751;0.803959;,
   0.000000;-0.371751;0.928333;,
   -0.464167;-0.371750;0.803960;,
   -0.803960;-0.371750;0.464166;,
   -0.928333;-0.371750;0.000000;,
   -0.803960;-0.371751;-0.464166;,
   -0.464166;-0.371751;-0.803960;,
   0.000000;-0.371751;-0.928333;,
   0.464167;-0.371750;-0.803960;,
   0.803960;-0.371750;-0.464166;,
   0.900880;-0.360757;-0.241390;,
   0.965926;-0.000000;0.258819;,
   0.866025;0.000000;0.500000;,
   0.500000;0.000000;0.866025;,
   -0.000000;0.000000;1.000000;,
   -0.500000;-0.000000;0.866025;,
   -0.866025;-0.000000;0.500000;,
   -1.000000;-0.000000;0.000000;,
   -0.866025;0.000000;-0.500000;,
   -0.500000;0.000000;-0.866025;,
   0.000000;-0.000000;-1.000000;,
   0.500000;-0.000000;-0.866025;,
   0.866025;0.000000;-0.500000;,
   0.965926;0.000000;-0.258819;,
   0.900880;0.360757;0.241390;,
   0.803960;0.371750;0.464166;,
   0.464167;0.371750;0.803960;,
   -0.000000;0.371751;0.928333;,
   -0.464167;0.371751;0.803960;,
   -0.803960;0.371750;0.464166;,
   -0.928333;0.371750;0.000000;,
   -0.803960;0.371751;-0.464166;,
   -0.464167;0.371751;-0.803960;,
   0.000000;0.371751;-0.928333;,
   0.464167;0.371751;-0.803960;,
   0.803960;0.371750;-0.464166;,
   0.900880;0.360757;-0.241390;,
   0.709390;0.678702;0.190080;,
   0.625758;0.691305;0.361282;,
   0.361281;0.691305;0.625758;,
   -0.000000;0.691305;0.722563;,
   -0.361281;0.691305;0.625758;,
   -0.625758;0.691305;0.361282;,
   -0.722563;0.691305;-0.000000;,
   -0.625758;0.691305;-0.361281;,
   -0.361282;0.691305;-0.625758;,
   0.000000;0.691305;-0.722563;,
   0.361281;0.691305;-0.625758;,
   0.625758;0.691305;-0.361282;,
   0.709390;0.678702;-0.190080;,
   0.407253;0.906773;0.109123;,
   0.354811;0.912220;0.204850;,
   0.204850;0.912220;0.354811;,
   0.000000;0.912220;0.409700;,
   -0.204850;0.912220;0.354810;,
   -0.354811;0.912220;0.204850;,
   -0.409700;0.912220;-0.000000;,
   -0.354811;0.912220;-0.204850;,
   -0.204850;0.912220;-0.354811;,
   -0.000000;0.912220;-0.409700;,
   0.204850;0.912220;-0.354810;,
   0.354811;0.912220;-0.204850;,
   0.407253;0.906773;-0.109123;,
   0.194825;0.979448;0.052203;,
   0.142622;0.979448;0.142622;,
   0.052203;0.979448;0.194825;,
   -0.052203;0.979448;0.194825;,
   -0.142622;0.979448;0.142622;,
   -0.194825;0.979448;0.052203;,
   -0.194825;0.979448;-0.052203;,
   -0.142622;0.979448;-0.142622;,
   -0.052203;0.979448;-0.194825;,
   0.052203;0.979448;-0.194825;,
   0.142622;0.979448;-0.142622;,
   0.194825;0.979448;-0.052203;;
   168;
   3;0,1,2;,
   3;3,4,0;,
   3;5,6,3;,
   3;7,8,5;,
   3;9,10,7;,
   3;11,12,9;,
   3;13,14,11;,
   3;15,16,13;,
   3;17,18,15;,
   3;19,20,17;,
   3;21,22,19;,
   3;23,24,21;,
   3;25,0,2;,
   3;26,0,25;,
   3;26,3,0;,
   3;27,3,26;,
   3;27,5,3;,
   3;28,5,27;,
   3;28,7,5;,
   3;29,7,28;,
   3;29,9,7;,
   3;30,9,29;,
   3;30,11,9;,
   3;31,11,30;,
   3;31,13,11;,
   3;32,13,31;,
   3;32,15,13;,
   3;33,15,32;,
   3;33,17,15;,
   3;34,17,33;,
   3;34,19,17;,
   3;35,19,34;,
   3;35,21,19;,
   3;36,21,35;,
   3;36,23,21;,
   3;37,23,36;,
   3;38,26,25;,
   3;39,26,38;,
   3;39,27,26;,
   3;40,27,39;,
   3;40,28,27;,
   3;41,28,40;,
   3;41,29,28;,
   3;42,29,41;,
   3;42,30,29;,
   3;43,30,42;,
   3;43,31,30;,
   3;44,31,43;,
   3;44,32,31;,
   3;45,32,44;,
   3;45,33,32;,
   3;46,33,45;,
   3;46,34,33;,
   3;47,34,46;,
   3;47,35,34;,
   3;48,35,47;,
   3;48,36,35;,
   3;49,36,48;,
   3;49,37,36;,
   3;50,37,49;,
   3;51,39,38;,
   3;52,39,51;,
   3;52,40,39;,
   3;53,40,52;,
   3;53,41,40;,
   3;54,41,53;,
   3;54,42,41;,
   3;55,42,54;,
   3;55,43,42;,
   3;56,43,55;,
   3;56,44,43;,
   3;57,44,56;,
   3;57,45,44;,
   3;58,45,57;,
   3;58,46,45;,
   3;59,46,58;,
   3;59,47,46;,
   3;60,47,59;,
   3;60,48,47;,
   3;61,48,60;,
   3;61,49,48;,
   3;62,49,61;,
   3;62,50,49;,
   3;63,50,62;,
   3;64,52,51;,
   3;65,52,64;,
   3;65,53,52;,
   3;66,53,65;,
   3;66,54,53;,
   3;67,54,66;,
   3;67,55,54;,
   3;68,55,67;,
   3;68,56,55;,
   3;69,56,68;,
   3;69,57,56;,
   3;70,57,69;,
   3;70,58,57;,
   3;71,58,70;,
   3;71,59,58;,
   3;72,59,71;,
   3;72,60,59;,
   3;73,60,72;,
   3;73,61,60;,
   3;74,61,73;,
   3;74,62,61;,
   3;75,62,74;,
   3;75,63,62;,
   3;76,63,75;,
   3;77,65,64;,
   3;78,65,77;,
   3;78,66,65;,
   3;79,66,78;,
   3;79,67,66;,
   3;80,67,79;,
   3;80,68,67;,
   3;81,68,80;,
   3;81,69,68;,
   3;82,69,81;,
   3;82,70,69;,
   3;83,70,82;,
   3;83,71,70;,
   3;84,71,83;,
   3;84,72,71;,
   3;85,72,84;,
   3;85,73,72;,
   3;86,73,85;,
   3;86,74,73;,
   3;87,74,86;,
   3;87,75,74;,
   3;88,75,87;,
   3;88,76,75;,
   3;89,76,88;,
   3;90,78,77;,
   3;91,78,90;,
   3;91,79,78;,
   3;92,79,91;,
   3;92,80,79;,
   3;93,80,92;,
   3;93,81,80;,
   3;94,81,93;,
   3;94,82,81;,
   3;95,82,94;,
   3;95,83,82;,
   3;96,83,95;,
   3;96,84,83;,
   3;97,84,96;,
   3;97,85,84;,
   3;98,85,97;,
   3;98,86,85;,
   3;99,86,98;,
   3;99,87,86;,
   3;100,87,99;,
   3;100,88,87;,
   3;101,88,100;,
   3;101,89,88;,
   3;102,89,101;,
   3;103,91,90;,
   3;104,92,91;,
   3;105,93,92;,
   3;106,94,93;,
   3;107,95,94;,
   3;108,96,95;,
   3;109,97,96;,
   3;110,98,97;,
   3;111,99,98;,
   3;112,100,99;,
   3;113,101,100;,
   3;114,102,101;;
  }

  MeshMaterialList  {
   1;
   168;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { _--_default_-- }
  }

  MeshTextureCoords  {
   115;
   0.000000;1.000000;,
   0.000000;0.875000;,
   0.000000;0.750000;,
   0.000000;0.625000;,
   0.000000;0.500000;,
   0.000000;0.375000;,
   0.000000;0.250000;,
   0.000000;0.125000;,
   0.000000;0.000000;,
   0.083333;0.875000;,
   0.083333;0.750000;,
   0.083333;0.625000;,
   0.083333;0.500000;,
   0.083333;0.375000;,
   0.083333;0.250000;,
   0.083333;0.125000;,
   0.166667;0.875000;,
   0.166667;0.750000;,
   0.166667;0.625000;,
   0.166667;0.500000;,
   0.166667;0.375000;,
   0.166667;0.250000;,
   0.166667;0.125000;,
   0.250000;0.875000;,
   0.250000;0.750000;,
   0.250000;0.625000;,
   0.250000;0.500000;,
   0.250000;0.375000;,
   0.250000;0.250000;,
   0.250000;0.125000;,
   0.333333;0.875000;,
   0.333333;0.750000;,
   0.333333;0.625000;,
   0.333333;0.500000;,
   0.333333;0.375000;,
   0.333333;0.250000;,
   0.333333;0.125000;,
   0.416667;0.875000;,
   0.416667;0.750000;,
   0.416667;0.625000;,
   0.416667;0.500000;,
   0.416667;0.375000;,
   0.416667;0.250000;,
   0.416667;0.125000;,
   0.500000;0.875000;,
   0.500000;0.750000;,
   0.500000;0.625000;,
   0.500000;0.500000;,
   0.500000;0.375000;,
   0.500000;0.250000;,
   0.500000;0.125000;,
   0.583333;0.875000;,
   0.583333;0.750000;,
   0.583333;0.625000;,
   0.583333;0.500000;,
   0.583333;0.375000;,
   0.583333;0.250000;,
   0.583333;0.125000;,
   0.666667;0.875000;,
   0.666667;0.750000;,
   0.666667;0.625000;,
   0.666667;0.500000;,
   0.666667;0.375000;,
   0.666667;0.250000;,
   0.666667;0.125000;,
   0.750000;0.875000;,
   0.750000;0.750000;,
   0.750000;0.625000;,
   0.750000;0.500000;,
   0.750000;0.375000;,
   0.750000;0.250000;,
   0.750000;0.125000;,
   0.833333;0.875000;,
   0.833333;0.750000;,
   0.833333;0.625000;,
   0.833333;0.500000;,
   0.833333;0.375000;,
   0.833333;0.250000;,
   0.833333;0.125000;,
   0.916667;0.875000;,
   0.916667;0.750000;,
   0.916667;0.625000;,
   0.916667;0.500000;,
   0.916667;0.375000;,
   0.916667;0.250000;,
   0.916667;0.125000;,
   0.083333;1.000000;,
   0.166667;1.000000;,
   0.250000;1.000000;,
   0.333333;1.000000;,
   0.416667;1.000000;,
   0.500000;1.000000;,
   0.583333;1.000000;,
   0.666667;1.000000;,
   0.750000;1.000000;,
   0.833333;1.000000;,
   0.916667;1.000000;,
   1.000000;0.875000;,
   1.000000;0.750000;,
   1.000000;0.625000;,
   1.000000;0.500000;,
   1.000000;0.375000;,
   1.000000;0.250000;,
   1.000000;0.125000;,
   0.083333;0.000000;,
   0.166667;0.000000;,
   0.250000;0.000000;,
   0.333333;0.000000;,
   0.416667;0.000000;,
   0.500000;0.000000;,
   0.583333;0.000000;,
   0.666667;0.000000;,
   0.750000;0.000000;,
   0.833333;0.000000;,
   0.916667;0.000000;;
  }
 }
}

Frame cylinder02 {
 

 FrameTransformMatrix {
  1.435375,0.000000,0.000000,0.000000,0.000000,1.435375,0.000000,0.000000,0.000000,0.000000,1.435375,0.000000,-0.028392,-0.401272,2.626473,1.000000;;
 }

 Mesh  {
  38;
  -8.737067;39.965019;10.311510;,
  -9.087943;39.965023;-18.109539;,
  -9.135350;41.381371;10.316427;,
  -9.486226;41.381374;-18.104622;,
  -10.188396;42.408810;10.329428;,
  -10.539271;42.408813;-18.091621;,
  -11.614040;42.772038;10.347028;,
  -11.964916;42.772038;-18.074020;,
  -13.030284;42.373722;10.364512;,
  -13.381160;42.373726;-18.056538;,
  -14.057646;41.320599;10.377196;,
  -14.408522;41.320599;-18.043854;,
  -14.420844;39.894844;10.381680;,
  -14.771720;39.894848;-18.039370;,
  -14.022561;38.478493;10.376762;,
  -14.373437;38.478497;-18.044287;,
  -12.969516;37.451054;10.363762;,
  -13.320392;37.451054;-18.057287;,
  -11.543871;37.087826;10.346162;,
  -11.894747;37.087830;-18.074888;,
  -10.127627;37.486141;10.328677;,
  -10.478503;37.486141;-18.092373;,
  -9.100266;38.539265;10.315993;,
  -9.451141;38.539268;-18.105055;,
  -8.737067;39.965019;10.311510;,
  -9.087943;39.965023;-18.109539;,
  -10.188396;42.408810;10.329428;,
  -8.737067;39.965019;10.311510;,
  -9.135350;41.381371;10.316427;,
  -11.614040;42.772038;10.347028;,
  -13.030284;42.373722;10.364512;,
  -14.057646;41.320599;10.377196;,
  -14.420844;39.894844;10.381680;,
  -14.022561;38.478493;10.376762;,
  -12.969516;37.451054;10.363762;,
  -11.543871;37.087826;10.346162;,
  -10.127627;37.486141;10.328677;,
  -9.100266;38.539265;10.315993;;
  44;
  3;1,2,0;,
  3;3,2,1;,
  3;3,4,2;,
  3;5,4,3;,
  3;5,6,4;,
  3;7,6,5;,
  3;7,8,6;,
  3;9,8,7;,
  3;9,10,8;,
  3;11,10,9;,
  3;11,12,10;,
  3;13,12,11;,
  3;13,14,12;,
  3;15,14,13;,
  3;15,16,14;,
  3;17,16,15;,
  3;17,18,16;,
  3;19,18,17;,
  3;19,20,18;,
  3;21,20,19;,
  3;21,22,20;,
  3;23,22,21;,
  3;23,24,22;,
  3;25,24,23;,
  3;19,23,21;,
  3;17,23,19;,
  3;15,23,17;,
  3;13,23,15;,
  3;11,23,13;,
  3;9,23,11;,
  3;7,23,9;,
  3;5,23,7;,
  3;3,23,5;,
  3;1,23,3;,
  3;26,27,28;,
  3;29,27,26;,
  3;30,27,29;,
  3;31,27,30;,
  3;32,27,31;,
  3;33,27,32;,
  3;34,27,33;,
  3;35,27,34;,
  3;36,27,35;,
  3;37,27,36;;

  MeshNormals  {
   26;
   0.484660;0.139286;-0.863542;,
   0.659012;0.386647;0.645141;,
   0.505831;0.139286;0.851314;,
   0.642885;0.386647;-0.661213;,
   0.378493;0.660345;0.648604;,
   0.362365;0.660346;-0.657750;,
   -0.001282;0.757105;0.653292;,
   -0.017410;0.757105;-0.653061;,
   -0.378553;0.650998;0.657950;,
   -0.394681;0.650999;-0.648404;,
   -0.652231;0.370458;0.661329;,
   -0.668359;0.370457;-0.645025;,
   -0.748983;-0.009347;0.662523;,
   -0.765111;-0.009347;-0.643830;,
   -0.642885;-0.386647;0.661214;,
   -0.659013;-0.386647;-0.645140;,
   -0.362366;-0.660345;0.657751;,
   -0.378494;-0.660345;-0.648604;,
   0.017410;-0.757105;0.653061;,
   0.001282;-0.757104;-0.653293;,
   0.394681;-0.650998;0.648404;,
   0.378553;-0.650998;-0.657951;,
   0.668359;-0.370458;0.645025;,
   0.652232;-0.370457;-0.661329;,
   0.968974;-0.246875;-0.011963;,
   0.968974;-0.246875;-0.011963;;
   44;
   3;0,1,2;,
   3;3,1,0;,
   3;3,4,1;,
   3;5,4,3;,
   3;5,6,4;,
   3;7,6,5;,
   3;7,8,6;,
   3;9,8,7;,
   3;9,10,8;,
   3;11,10,9;,
   3;11,12,10;,
   3;13,12,11;,
   3;13,14,12;,
   3;15,14,13;,
   3;15,16,14;,
   3;17,16,15;,
   3;17,18,16;,
   3;19,18,17;,
   3;19,20,18;,
   3;21,20,19;,
   3;21,22,20;,
   3;23,22,21;,
   3;23,24,22;,
   3;25,24,23;,
   3;19,23,21;,
   3;17,23,19;,
   3;15,23,17;,
   3;13,23,15;,
   3;11,23,13;,
   3;9,23,11;,
   3;7,23,9;,
   3;5,23,7;,
   3;3,23,5;,
   3;0,23,3;,
   3;4,2,1;,
   3;6,2,4;,
   3;8,2,6;,
   3;10,2,8;,
   3;12,2,10;,
   3;14,2,12;,
   3;16,2,14;,
   3;18,2,16;,
   3;20,2,18;,
   3;22,2,20;;
  }

  MeshMaterialList  {
   1;
   44;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { _--_default_-- }
  }

  MeshTextureCoords  {
   38;
   0.000000;0.125000;,
   0.000000;0.000000;,
   0.083333;0.125000;,
   0.083333;0.000000;,
   0.166667;0.125000;,
   0.166667;0.000000;,
   0.250000;0.125000;,
   0.250000;0.000000;,
   0.333333;0.125000;,
   0.333333;0.000000;,
   0.416667;0.125000;,
   0.416667;0.000000;,
   0.500000;0.125000;,
   0.500000;0.000000;,
   0.583333;0.125000;,
   0.583333;0.000000;,
   0.666667;0.125000;,
   0.666667;0.000000;,
   0.750000;0.125000;,
   0.750000;0.000000;,
   0.833333;0.125000;,
   0.833333;0.000000;,
   0.916667;0.125000;,
   0.916667;0.000000;,
   1.000000;0.125000;,
   1.000000;0.000000;,
   0.166667;1.000000;,
   0.000000;1.000000;,
   0.083333;1.000000;,
   0.250000;1.000000;,
   0.333333;1.000000;,
   0.416667;1.000000;,
   0.500000;1.000000;,
   0.583333;1.000000;,
   0.666667;1.000000;,
   0.750000;1.000000;,
   0.833333;1.000000;,
   0.916667;1.000000;;
  }
 }
}

Frame mesh04 {
 

 FrameTransformMatrix {
  1.435375,0.000000,0.000000,0.000000,0.000000,1.435375,0.000000,0.000000,0.000000,0.000000,1.435375,0.000000,-0.028392,-0.401272,2.626473,1.000000;;
 }

 Mesh  {
  115;
  11.929816;35.814240;-20.529951;,
  13.638855;36.154190;-20.529951;,
  15.087708;37.122280;-20.529951;,
  16.055801;38.571136;-20.529951;,
  16.395750;40.280174;-20.529951;,
  16.055801;41.989212;-20.529951;,
  15.087708;43.438068;-20.529951;,
  13.638855;44.406158;-20.529951;,
  11.929816;44.746109;-20.529951;,
  13.409887;36.154190;-19.675432;,
  14.664631;37.122280;-18.951004;,
  15.503024;38.571136;-18.466959;,
  15.797428;40.280174;-18.296984;,
  15.503024;41.989212;-18.466959;,
  14.664631;43.438068;-18.951004;,
  13.409887;44.406158;-19.675432;,
  12.784336;36.154190;-19.049879;,
  13.508762;37.122280;-17.795135;,
  13.992809;38.571136;-16.956743;,
  14.162784;40.280174;-16.662338;,
  13.992809;41.989212;-16.956743;,
  13.508762;43.438068;-17.795135;,
  12.784336;44.406158;-19.049879;,
  11.929816;36.154190;-18.820911;,
  11.929816;37.122280;-17.372059;,
  11.929816;38.571136;-16.403965;,
  11.929816;40.280174;-16.064016;,
  11.929816;41.989212;-16.403965;,
  11.929816;43.438068;-17.372059;,
  11.929816;44.406158;-18.820911;,
  11.075296;36.154190;-19.049879;,
  10.350870;37.122280;-17.795135;,
  9.866823;38.571136;-16.956743;,
  9.696850;40.280174;-16.662338;,
  9.866823;41.989212;-16.956743;,
  10.350870;43.438068;-17.795135;,
  11.075296;44.406158;-19.049879;,
  10.449745;36.154190;-19.675432;,
  9.195002;37.122280;-18.951004;,
  8.356608;38.571136;-18.466957;,
  8.062204;40.280174;-18.296984;,
  8.356608;41.989212;-18.466957;,
  9.195002;43.438068;-18.951004;,
  10.449745;44.406158;-19.675432;,
  10.220778;36.154190;-20.529951;,
  8.771924;37.122280;-20.529951;,
  7.803831;38.571136;-20.529951;,
  7.463882;40.280174;-20.529951;,
  7.803831;41.989212;-20.529951;,
  8.771924;43.438068;-20.529951;,
  10.220778;44.406158;-20.529951;,
  10.449745;36.154190;-21.384470;,
  9.195002;37.122280;-22.108896;,
  8.356607;38.571136;-22.592943;,
  8.062203;40.280174;-22.762918;,
  8.356607;41.989212;-22.592943;,
  9.195002;43.438068;-22.108896;,
  10.449745;44.406158;-21.384470;,
  11.075296;36.154190;-22.010023;,
  10.350870;37.122280;-23.264767;,
  9.866823;38.571136;-24.103159;,
  9.696849;40.280174;-24.397564;,
  9.866823;41.989212;-24.103159;,
  10.350870;43.438068;-23.264767;,
  11.075296;44.406158;-22.010023;,
  11.929816;36.154190;-22.238991;,
  11.929816;37.122280;-23.687843;,
  11.929816;38.571136;-24.655937;,
  11.929816;40.280174;-24.995886;,
  11.929816;41.989212;-24.655937;,
  11.929816;43.438068;-23.687843;,
  11.929816;44.406158;-22.238991;,
  12.784336;36.154190;-22.010023;,
  13.508762;37.122280;-23.264767;,
  13.992808;38.571136;-24.103159;,
  14.162783;40.280174;-24.397564;,
  13.992808;41.989212;-24.103159;,
  13.508762;43.438068;-23.264767;,
  12.784336;44.406158;-22.010023;,
  13.409887;36.154190;-21.384470;,
  14.664631;37.122280;-22.108898;,
  15.503024;38.571136;-22.592945;,
  15.797428;40.280174;-22.762918;,
  15.503024;41.989212;-22.592945;,
  14.664631;43.438068;-22.108898;,
  13.409887;44.406158;-21.384470;,
  11.929816;35.814240;-20.529951;,
  11.929816;35.814240;-20.529951;,
  11.929816;35.814240;-20.529951;,
  11.929816;35.814240;-20.529951;,
  11.929816;35.814240;-20.529951;,
  11.929816;35.814240;-20.529951;,
  11.929816;35.814240;-20.529951;,
  11.929816;35.814240;-20.529951;,
  11.929816;35.814240;-20.529951;,
  11.929816;35.814240;-20.529951;,
  11.929816;35.814240;-20.529951;,
  13.638855;36.154190;-20.529951;,
  15.087708;37.122280;-20.529951;,
  16.055801;38.571136;-20.529951;,
  16.395750;40.280174;-20.529951;,
  16.055801;41.989212;-20.529951;,
  15.087708;43.438068;-20.529951;,
  13.638855;44.406158;-20.529951;,
  11.929816;44.746109;-20.529951;,
  11.929816;44.746109;-20.529951;,
  11.929816;44.746109;-20.529951;,
  11.929816;44.746109;-20.529951;,
  11.929816;44.746109;-20.529951;,
  11.929816;44.746109;-20.529951;,
  11.929816;44.746109;-20.529951;,
  11.929816;44.746109;-20.529951;,
  11.929816;44.746109;-20.529951;,
  11.929816;44.746109;-20.529951;,
  11.929816;44.746109;-20.529951;;
  168;
  3;9,0,1;,
  3;16,86,9;,
  3;23,87,16;,
  3;30,88,23;,
  3;37,89,30;,
  3;44,90,37;,
  3;51,91,44;,
  3;58,92,51;,
  3;65,93,58;,
  3;72,94,65;,
  3;79,95,72;,
  3;97,96,79;,
  3;2,9,1;,
  3;10,9,2;,
  3;10,16,9;,
  3;17,16,10;,
  3;17,23,16;,
  3;24,23,17;,
  3;24,30,23;,
  3;31,30,24;,
  3;31,37,30;,
  3;38,37,31;,
  3;38,44,37;,
  3;45,44,38;,
  3;45,51,44;,
  3;52,51,45;,
  3;52,58,51;,
  3;59,58,52;,
  3;59,65,58;,
  3;66,65,59;,
  3;66,72,65;,
  3;73,72,66;,
  3;73,79,72;,
  3;80,79,73;,
  3;80,97,79;,
  3;98,97,80;,
  3;3,10,2;,
  3;11,10,3;,
  3;11,17,10;,
  3;18,17,11;,
  3;18,24,17;,
  3;25,24,18;,
  3;25,31,24;,
  3;32,31,25;,
  3;32,38,31;,
  3;39,38,32;,
  3;39,45,38;,
  3;46,45,39;,
  3;46,52,45;,
  3;53,52,46;,
  3;53,59,52;,
  3;60,59,53;,
  3;60,66,59;,
  3;67,66,60;,
  3;67,73,66;,
  3;74,73,67;,
  3;74,80,73;,
  3;81,80,74;,
  3;81,98,80;,
  3;99,98,81;,
  3;4,11,3;,
  3;12,11,4;,
  3;12,18,11;,
  3;19,18,12;,
  3;19,25,18;,
  3;26,25,19;,
  3;26,32,25;,
  3;33,32,26;,
  3;33,39,32;,
  3;40,39,33;,
  3;40,46,39;,
  3;47,46,40;,
  3;47,53,46;,
  3;54,53,47;,
  3;54,60,53;,
  3;61,60,54;,
  3;61,67,60;,
  3;68,67,61;,
  3;68,74,67;,
  3;75,74,68;,
  3;75,81,74;,
  3;82,81,75;,
  3;82,99,81;,
  3;100,99,82;,
  3;5,12,4;,
  3;13,12,5;,
  3;13,19,12;,
  3;20,19,13;,
  3;20,26,19;,
  3;27,26,20;,
  3;27,33,26;,
  3;34,33,27;,
  3;34,40,33;,
  3;41,40,34;,
  3;41,47,40;,
  3;48,47,41;,
  3;48,54,47;,
  3;55,54,48;,
  3;55,61,54;,
  3;62,61,55;,
  3;62,68,61;,
  3;69,68,62;,
  3;69,75,68;,
  3;76,75,69;,
  3;76,82,75;,
  3;83,82,76;,
  3;83,100,82;,
  3;101,100,83;,
  3;6,13,5;,
  3;14,13,6;,
  3;14,20,13;,
  3;21,20,14;,
  3;21,27,20;,
  3;28,27,21;,
  3;28,34,27;,
  3;35,34,28;,
  3;35,41,34;,
  3;42,41,35;,
  3;42,48,41;,
  3;49,48,42;,
  3;49,55,48;,
  3;56,55,49;,
  3;56,62,55;,
  3;63,62,56;,
  3;63,69,62;,
  3;70,69,63;,
  3;70,76,69;,
  3;77,76,70;,
  3;77,83,76;,
  3;84,83,77;,
  3;84,101,83;,
  3;102,101,84;,
  3;7,14,6;,
  3;15,14,7;,
  3;15,21,14;,
  3;22,21,15;,
  3;22,28,21;,
  3;29,28,22;,
  3;29,35,28;,
  3;36,35,29;,
  3;36,42,35;,
  3;43,42,36;,
  3;43,49,42;,
  3;50,49,43;,
  3;50,56,49;,
  3;57,56,50;,
  3;57,63,56;,
  3;64,63,57;,
  3;64,70,63;,
  3;71,70,64;,
  3;71,77,70;,
  3;78,77,71;,
  3;78,84,77;,
  3;85,84,78;,
  3;85,102,84;,
  3;103,102,85;,
  3;8,15,7;,
  3;104,22,15;,
  3;105,29,22;,
  3;106,36,29;,
  3;107,43,36;,
  3;108,50,43;,
  3;109,57,50;,
  3;110,64,57;,
  3;111,71,64;,
  3;112,78,71;,
  3;113,85,78;,
  3;114,103,85;;

  MeshNormals  {
   115;
   0.354811;-0.912220;0.204850;,
   0.194825;-0.979448;0.052203;,
   0.407253;-0.906773;0.109123;,
   0.204850;-0.912220;0.354810;,
   0.142622;-0.979448;0.142622;,
   -0.000000;-0.912220;0.409700;,
   0.052203;-0.979448;0.194825;,
   -0.204850;-0.912220;0.354811;,
   -0.052203;-0.979448;0.194825;,
   -0.354811;-0.912220;0.204850;,
   -0.142622;-0.979448;0.142622;,
   -0.409700;-0.912220;0.000000;,
   -0.194825;-0.979448;0.052203;,
   -0.354811;-0.912220;-0.204850;,
   -0.194825;-0.979448;-0.052203;,
   -0.204850;-0.912220;-0.354810;,
   -0.142622;-0.979448;-0.142622;,
   0.000000;-0.912220;-0.409700;,
   -0.052203;-0.979448;-0.194825;,
   0.204850;-0.912220;-0.354811;,
   0.052203;-0.979448;-0.194825;,
   0.354811;-0.912220;-0.204850;,
   0.142622;-0.979448;-0.142622;,
   0.407253;-0.906773;-0.109123;,
   0.194825;-0.979448;-0.052203;,
   0.709390;-0.678702;0.190080;,
   0.625758;-0.691305;0.361282;,
   0.361281;-0.691305;0.625758;,
   0.000000;-0.691305;0.722563;,
   -0.361281;-0.691305;0.625758;,
   -0.625758;-0.691305;0.361282;,
   -0.722563;-0.691305;-0.000000;,
   -0.625758;-0.691305;-0.361281;,
   -0.361282;-0.691305;-0.625758;,
   -0.000000;-0.691305;-0.722563;,
   0.361282;-0.691305;-0.625758;,
   0.625758;-0.691305;-0.361282;,
   0.709390;-0.678702;-0.190080;,
   0.900880;-0.360757;0.241390;,
   0.803960;-0.371750;0.464166;,
   0.464167;-0.371751;0.803959;,
   0.000000;-0.371751;0.928333;,
   -0.464166;-0.371750;0.803960;,
   -0.803960;-0.371750;0.464167;,
   -0.928333;-0.371751;0.000000;,
   -0.803960;-0.371751;-0.464166;,
   -0.464166;-0.371751;-0.803960;,
   0.000000;-0.371751;-0.928333;,
   0.464166;-0.371750;-0.803960;,
   0.803960;-0.371750;-0.464166;,
   0.900880;-0.360757;-0.241390;,
   0.965926;-0.000000;0.258819;,
   0.866025;0.000000;0.500000;,
   0.500000;0.000000;0.866025;,
   -0.000000;0.000000;1.000000;,
   -0.500000;0.000000;0.866025;,
   -0.866025;0.000000;0.500000;,
   -1.000000;-0.000000;0.000000;,
   -0.866025;0.000000;-0.500000;,
   -0.500000;0.000000;-0.866025;,
   0.000000;-0.000000;-1.000000;,
   0.500000;0.000000;-0.866025;,
   0.866025;0.000000;-0.500000;,
   0.965926;-0.000000;-0.258819;,
   0.900880;0.360757;0.241390;,
   0.803960;0.371750;0.464166;,
   0.464167;0.371750;0.803960;,
   -0.000000;0.371751;0.928333;,
   -0.464166;0.371750;0.803960;,
   -0.803960;0.371750;0.464167;,
   -0.928333;0.371751;0.000000;,
   -0.803960;0.371751;-0.464166;,
   -0.464167;0.371751;-0.803960;,
   0.000000;0.371751;-0.928333;,
   0.464166;0.371750;-0.803960;,
   0.803960;0.371750;-0.464167;,
   0.900880;0.360757;-0.241390;,
   0.709390;0.678702;0.190080;,
   0.625758;0.691305;0.361282;,
   0.361281;0.691305;0.625758;,
   -0.000000;0.691305;0.722563;,
   -0.361281;0.691305;0.625758;,
   -0.625758;0.691305;0.361281;,
   -0.722563;0.691305;-0.000000;,
   -0.625758;0.691305;-0.361281;,
   -0.361282;0.691305;-0.625758;,
   0.000000;0.691305;-0.722563;,
   0.361281;0.691305;-0.625758;,
   0.625758;0.691305;-0.361281;,
   0.709390;0.678702;-0.190080;,
   0.407253;0.906773;0.109123;,
   0.354811;0.912220;0.204850;,
   0.204850;0.912220;0.354811;,
   0.000000;0.912220;0.409700;,
   -0.204850;0.912220;0.354810;,
   -0.354811;0.912220;0.204850;,
   -0.409700;0.912220;-0.000000;,
   -0.354811;0.912220;-0.204850;,
   -0.204850;0.912220;-0.354811;,
   -0.000000;0.912220;-0.409700;,
   0.204850;0.912220;-0.354810;,
   0.354811;0.912220;-0.204850;,
   0.407253;0.906773;-0.109123;,
   0.194825;0.979448;0.052203;,
   0.142622;0.979448;0.142622;,
   0.052203;0.979448;0.194825;,
   -0.052203;0.979448;0.194825;,
   -0.142622;0.979448;0.142622;,
   -0.194825;0.979448;0.052203;,
   -0.194825;0.979448;-0.052203;,
   -0.142622;0.979448;-0.142622;,
   -0.052203;0.979448;-0.194825;,
   0.052203;0.979448;-0.194825;,
   0.142622;0.979448;-0.142622;,
   0.194825;0.979448;-0.052203;;
   168;
   3;0,1,2;,
   3;3,4,0;,
   3;5,6,3;,
   3;7,8,5;,
   3;9,10,7;,
   3;11,12,9;,
   3;13,14,11;,
   3;15,16,13;,
   3;17,18,15;,
   3;19,20,17;,
   3;21,22,19;,
   3;23,24,21;,
   3;25,0,2;,
   3;26,0,25;,
   3;26,3,0;,
   3;27,3,26;,
   3;27,5,3;,
   3;28,5,27;,
   3;28,7,5;,
   3;29,7,28;,
   3;29,9,7;,
   3;30,9,29;,
   3;30,11,9;,
   3;31,11,30;,
   3;31,13,11;,
   3;32,13,31;,
   3;32,15,13;,
   3;33,15,32;,
   3;33,17,15;,
   3;34,17,33;,
   3;34,19,17;,
   3;35,19,34;,
   3;35,21,19;,
   3;36,21,35;,
   3;36,23,21;,
   3;37,23,36;,
   3;38,26,25;,
   3;39,26,38;,
   3;39,27,26;,
   3;40,27,39;,
   3;40,28,27;,
   3;41,28,40;,
   3;41,29,28;,
   3;42,29,41;,
   3;42,30,29;,
   3;43,30,42;,
   3;43,31,30;,
   3;44,31,43;,
   3;44,32,31;,
   3;45,32,44;,
   3;45,33,32;,
   3;46,33,45;,
   3;46,34,33;,
   3;47,34,46;,
   3;47,35,34;,
   3;48,35,47;,
   3;48,36,35;,
   3;49,36,48;,
   3;49,37,36;,
   3;50,37,49;,
   3;51,39,38;,
   3;52,39,51;,
   3;52,40,39;,
   3;53,40,52;,
   3;53,41,40;,
   3;54,41,53;,
   3;54,42,41;,
   3;55,42,54;,
   3;55,43,42;,
   3;56,43,55;,
   3;56,44,43;,
   3;57,44,56;,
   3;57,45,44;,
   3;58,45,57;,
   3;58,46,45;,
   3;59,46,58;,
   3;59,47,46;,
   3;60,47,59;,
   3;60,48,47;,
   3;61,48,60;,
   3;61,49,48;,
   3;62,49,61;,
   3;62,50,49;,
   3;63,50,62;,
   3;64,52,51;,
   3;65,52,64;,
   3;65,53,52;,
   3;66,53,65;,
   3;66,54,53;,
   3;67,54,66;,
   3;67,55,54;,
   3;68,55,67;,
   3;68,56,55;,
   3;69,56,68;,
   3;69,57,56;,
   3;70,57,69;,
   3;70,58,57;,
   3;71,58,70;,
   3;71,59,58;,
   3;72,59,71;,
   3;72,60,59;,
   3;73,60,72;,
   3;73,61,60;,
   3;74,61,73;,
   3;74,62,61;,
   3;75,62,74;,
   3;75,63,62;,
   3;76,63,75;,
   3;77,65,64;,
   3;78,65,77;,
   3;78,66,65;,
   3;79,66,78;,
   3;79,67,66;,
   3;80,67,79;,
   3;80,68,67;,
   3;81,68,80;,
   3;81,69,68;,
   3;82,69,81;,
   3;82,70,69;,
   3;83,70,82;,
   3;83,71,70;,
   3;84,71,83;,
   3;84,72,71;,
   3;85,72,84;,
   3;85,73,72;,
   3;86,73,85;,
   3;86,74,73;,
   3;87,74,86;,
   3;87,75,74;,
   3;88,75,87;,
   3;88,76,75;,
   3;89,76,88;,
   3;90,78,77;,
   3;91,78,90;,
   3;91,79,78;,
   3;92,79,91;,
   3;92,80,79;,
   3;93,80,92;,
   3;93,81,80;,
   3;94,81,93;,
   3;94,82,81;,
   3;95,82,94;,
   3;95,83,82;,
   3;96,83,95;,
   3;96,84,83;,
   3;97,84,96;,
   3;97,85,84;,
   3;98,85,97;,
   3;98,86,85;,
   3;99,86,98;,
   3;99,87,86;,
   3;100,87,99;,
   3;100,88,87;,
   3;101,88,100;,
   3;101,89,88;,
   3;102,89,101;,
   3;103,91,90;,
   3;104,92,91;,
   3;105,93,92;,
   3;106,94,93;,
   3;107,95,94;,
   3;108,96,95;,
   3;109,97,96;,
   3;110,98,97;,
   3;111,99,98;,
   3;112,100,99;,
   3;113,101,100;,
   3;114,102,101;;
  }

  MeshMaterialList  {
   1;
   168;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { _--_default_-- }
  }

  MeshTextureCoords  {
   115;
   0.000000;1.000000;,
   0.000000;0.875000;,
   0.000000;0.750000;,
   0.000000;0.625000;,
   0.000000;0.500000;,
   0.000000;0.375000;,
   0.000000;0.250000;,
   0.000000;0.125000;,
   0.000000;0.000000;,
   0.083333;0.875000;,
   0.083333;0.750000;,
   0.083333;0.625000;,
   0.083333;0.500000;,
   0.083333;0.375000;,
   0.083333;0.250000;,
   0.083333;0.125000;,
   0.166667;0.875000;,
   0.166667;0.750000;,
   0.166667;0.625000;,
   0.166667;0.500000;,
   0.166667;0.375000;,
   0.166667;0.250000;,
   0.166667;0.125000;,
   0.250000;0.875000;,
   0.250000;0.750000;,
   0.250000;0.625000;,
   0.250000;0.500000;,
   0.250000;0.375000;,
   0.250000;0.250000;,
   0.250000;0.125000;,
   0.333333;0.875000;,
   0.333333;0.750000;,
   0.333333;0.625000;,
   0.333333;0.500000;,
   0.333333;0.375000;,
   0.333333;0.250000;,
   0.333333;0.125000;,
   0.416667;0.875000;,
   0.416667;0.750000;,
   0.416667;0.625000;,
   0.416667;0.500000;,
   0.416667;0.375000;,
   0.416667;0.250000;,
   0.416667;0.125000;,
   0.500000;0.875000;,
   0.500000;0.750000;,
   0.500000;0.625000;,
   0.500000;0.500000;,
   0.500000;0.375000;,
   0.500000;0.250000;,
   0.500000;0.125000;,
   0.583333;0.875000;,
   0.583333;0.750000;,
   0.583333;0.625000;,
   0.583333;0.500000;,
   0.583333;0.375000;,
   0.583333;0.250000;,
   0.583333;0.125000;,
   0.666667;0.875000;,
   0.666667;0.750000;,
   0.666667;0.625000;,
   0.666667;0.500000;,
   0.666667;0.375000;,
   0.666667;0.250000;,
   0.666667;0.125000;,
   0.750000;0.875000;,
   0.750000;0.750000;,
   0.750000;0.625000;,
   0.750000;0.500000;,
   0.750000;0.375000;,
   0.750000;0.250000;,
   0.750000;0.125000;,
   0.833333;0.875000;,
   0.833333;0.750000;,
   0.833333;0.625000;,
   0.833333;0.500000;,
   0.833333;0.375000;,
   0.833333;0.250000;,
   0.833333;0.125000;,
   0.916667;0.875000;,
   0.916667;0.750000;,
   0.916667;0.625000;,
   0.916667;0.500000;,
   0.916667;0.375000;,
   0.916667;0.250000;,
   0.916667;0.125000;,
   0.083333;1.000000;,
   0.166667;1.000000;,
   0.250000;1.000000;,
   0.333333;1.000000;,
   0.416667;1.000000;,
   0.500000;1.000000;,
   0.583333;1.000000;,
   0.666667;1.000000;,
   0.750000;1.000000;,
   0.833333;1.000000;,
   0.916667;1.000000;,
   1.000000;0.875000;,
   1.000000;0.750000;,
   1.000000;0.625000;,
   1.000000;0.500000;,
   1.000000;0.375000;,
   1.000000;0.250000;,
   1.000000;0.125000;,
   0.083333;0.000000;,
   0.166667;0.000000;,
   0.250000;0.000000;,
   0.333333;0.000000;,
   0.416667;0.000000;,
   0.500000;0.000000;,
   0.583333;0.000000;,
   0.666667;0.000000;,
   0.750000;0.000000;,
   0.833333;0.000000;,
   0.916667;0.000000;;
  }
 }
}

Frame cylinder01 {
 

 FrameTransformMatrix {
  1.435375,0.000000,0.000000,0.000000,0.000000,1.435375,0.000000,0.000000,0.000000,0.000000,1.435375,0.000000,-0.028392,-0.401272,2.626473,1.000000;;
 }

 Mesh  {
  38;
  15.122588;40.315277;10.312137;,
  14.771712;40.315281;-18.108913;,
  14.724305;41.731628;10.317054;,
  14.373429;41.731632;-18.103996;,
  13.671260;42.759068;10.330054;,
  13.320384;42.759071;-18.090996;,
  12.245615;43.122295;10.347654;,
  11.894739;43.122295;-18.073395;,
  10.829371;42.723980;10.365139;,
  10.478496;42.723984;-18.055910;,
  9.802010;41.670856;10.377823;,
  9.451134;41.670856;-18.043226;,
  9.438811;40.245102;10.382306;,
  9.087935;40.245106;-18.038742;,
  9.837094;38.828751;10.377389;,
  9.486218;38.828754;-18.043659;,
  10.890140;37.801311;10.364388;,
  10.539264;37.801311;-18.056662;,
  12.315784;37.438084;10.346788;,
  11.964909;37.438087;-18.074261;,
  13.732028;37.836399;10.329304;,
  13.381152;37.836399;-18.091745;,
  14.759390;38.889523;10.316620;,
  14.408514;38.889526;-18.104429;,
  15.122588;40.315277;10.312137;,
  14.771712;40.315281;-18.108913;,
  13.671260;42.759068;10.330054;,
  15.122588;40.315277;10.312137;,
  14.724305;41.731628;10.317054;,
  12.245615;43.122295;10.347654;,
  10.829371;42.723980;10.365139;,
  9.802010;41.670856;10.377823;,
  9.438811;40.245102;10.382306;,
  9.837094;38.828751;10.377389;,
  10.890140;37.801311;10.364388;,
  12.315784;37.438084;10.346788;,
  13.732028;37.836399;10.329304;,
  14.759390;38.889523;10.316620;;
  44;
  3;1,2,0;,
  3;3,2,1;,
  3;3,4,2;,
  3;5,4,3;,
  3;5,6,4;,
  3;7,6,5;,
  3;7,8,6;,
  3;9,8,7;,
  3;9,10,8;,
  3;11,10,9;,
  3;11,12,10;,
  3;13,12,11;,
  3;13,14,12;,
  3;15,14,13;,
  3;15,16,14;,
  3;17,16,15;,
  3;17,18,16;,
  3;19,18,17;,
  3;19,20,18;,
  3;21,20,19;,
  3;21,22,20;,
  3;23,22,21;,
  3;23,24,22;,
  3;25,24,23;,
  3;19,23,21;,
  3;17,23,19;,
  3;15,23,17;,
  3;13,23,15;,
  3;11,23,13;,
  3;9,23,11;,
  3;7,23,9;,
  3;5,23,7;,
  3;3,23,5;,
  3;1,23,3;,
  3;26,27,28;,
  3;29,27,26;,
  3;30,27,29;,
  3;31,27,30;,
  3;32,27,31;,
  3;33,27,32;,
  3;34,27,33;,
  3;35,27,34;,
  3;36,27,35;,
  3;37,27,36;;

  MeshNormals  {
   25;
   0.484659;0.139286;-0.863542;,
   0.659013;0.386647;0.645141;,
   0.505831;0.139286;0.851314;,
   0.642885;0.386647;-0.661213;,
   0.378493;0.660345;0.648604;,
   0.362365;0.660346;-0.657750;,
   -0.001282;0.757105;0.653292;,
   -0.017410;0.757105;-0.653062;,
   -0.378553;0.650998;0.657950;,
   -0.394682;0.650999;-0.648403;,
   -0.652231;0.370458;0.661329;,
   -0.668359;0.370457;-0.645025;,
   -0.748983;-0.009347;0.662523;,
   -0.765111;-0.009347;-0.643831;,
   -0.642885;-0.386647;0.661213;,
   -0.659013;-0.386646;-0.645141;,
   -0.362366;-0.660345;0.657750;,
   -0.378494;-0.660345;-0.648604;,
   0.017410;-0.757105;0.653061;,
   0.001283;-0.757105;-0.653292;,
   0.394681;-0.650998;0.648404;,
   0.378554;-0.650999;-0.657949;,
   0.668359;-0.370458;0.645025;,
   0.652231;-0.370457;-0.661329;,
   0.968974;-0.246875;-0.011963;;
   44;
   3;0,1,2;,
   3;3,1,0;,
   3;3,4,1;,
   3;5,4,3;,
   3;5,6,4;,
   3;7,6,5;,
   3;7,8,6;,
   3;9,8,7;,
   3;9,10,8;,
   3;11,10,9;,
   3;11,12,10;,
   3;13,12,11;,
   3;13,14,12;,
   3;15,14,13;,
   3;15,16,14;,
   3;17,16,15;,
   3;17,18,16;,
   3;19,18,17;,
   3;19,20,18;,
   3;21,20,19;,
   3;21,22,20;,
   3;23,22,21;,
   3;23,24,22;,
   3;24,24,23;,
   3;19,23,21;,
   3;17,23,19;,
   3;15,23,17;,
   3;13,23,15;,
   3;11,23,13;,
   3;9,23,11;,
   3;7,23,9;,
   3;5,23,7;,
   3;3,23,5;,
   3;0,23,3;,
   3;4,2,1;,
   3;6,2,4;,
   3;8,2,6;,
   3;10,2,8;,
   3;12,2,10;,
   3;14,2,12;,
   3;16,2,14;,
   3;18,2,16;,
   3;20,2,18;,
   3;22,2,20;;
  }

  MeshMaterialList  {
   1;
   44;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { _--_default_-- }
  }

  MeshTextureCoords  {
   38;
   0.000000;0.125000;,
   0.000000;0.000000;,
   0.083333;0.125000;,
   0.083333;0.000000;,
   0.166667;0.125000;,
   0.166667;0.000000;,
   0.250000;0.125000;,
   0.250000;0.000000;,
   0.333333;0.125000;,
   0.333333;0.000000;,
   0.416667;0.125000;,
   0.416667;0.000000;,
   0.500000;0.125000;,
   0.500000;0.000000;,
   0.583333;0.125000;,
   0.583333;0.000000;,
   0.666667;0.125000;,
   0.666667;0.000000;,
   0.750000;0.125000;,
   0.750000;0.000000;,
   0.833333;0.125000;,
   0.833333;0.000000;,
   0.916667;0.125000;,
   0.916667;0.000000;,
   1.000000;0.125000;,
   1.000000;0.000000;,
   0.166667;1.000000;,
   0.000000;1.000000;,
   0.083333;1.000000;,
   0.250000;1.000000;,
   0.333333;1.000000;,
   0.416667;1.000000;,
   0.500000;1.000000;,
   0.583333;1.000000;,
   0.666667;1.000000;,
   0.750000;1.000000;,
   0.833333;1.000000;,
   0.916667;1.000000;;
  }
 }
}

Frame mesh03 {
 

 FrameTransformMatrix {
  1.435375,0.000000,0.000000,0.000000,0.000000,1.435375,0.000000,0.000000,0.000000,0.000000,1.435375,0.000000,-0.028392,-0.401272,2.626473,1.000000;;
 }

 Mesh  {
  115;
  -0.175133;31.915699;0.000019;,
  2.958817;32.539082;0.000019;,
  5.615650;34.314320;0.000019;,
  7.390890;36.971153;0.000019;,
  8.014271;40.105103;0.000019;,
  7.390890;43.239052;0.000019;,
  5.615650;45.895885;0.000019;,
  2.958817;47.671124;0.000019;,
  -0.175133;48.294506;0.000019;,
  2.538947;32.539082;1.566993;,
  4.839832;34.314320;2.895410;,
  6.377234;36.971153;3.783030;,
  6.917099;40.105103;4.094721;,
  6.377234;43.239052;3.783030;,
  4.839832;45.895885;2.895410;,
  2.538947;47.671124;1.566993;,
  1.391842;32.539082;2.714098;,
  2.720258;34.314320;5.014984;,
  3.607878;36.971153;6.552387;,
  3.919569;40.105103;7.092250;,
  3.607878;43.239052;6.552387;,
  2.720258;45.895885;5.014984;,
  1.391842;47.671124;2.714098;,
  -0.175133;32.539082;3.133968;,
  -0.175133;34.314320;5.790802;,
  -0.175133;36.971153;7.566041;,
  -0.175133;40.105103;8.189423;,
  -0.175133;43.239052;7.566041;,
  -0.175133;45.895885;5.790802;,
  -0.175133;47.671124;3.133968;,
  -1.742107;32.539082;2.714098;,
  -3.070524;34.314320;5.014984;,
  -3.958144;36.971153;6.552387;,
  -4.269834;40.105103;7.092251;,
  -3.958144;43.239052;6.552387;,
  -3.070524;45.895885;5.014984;,
  -1.742107;47.671124;2.714098;,
  -2.889212;32.539082;1.566994;,
  -5.190098;34.314320;2.895410;,
  -6.727500;36.971153;3.783031;,
  -7.267364;40.105103;4.094721;,
  -6.727500;43.239052;3.783031;,
  -5.190098;45.895885;2.895410;,
  -2.889212;47.671124;1.566994;,
  -3.309082;32.539082;0.000019;,
  -5.965915;34.314320;0.000019;,
  -7.741155;36.971153;0.000019;,
  -8.364536;40.105103;0.000019;,
  -7.741155;43.239052;0.000019;,
  -5.965915;45.895885;0.000019;,
  -3.309082;47.671124;0.000019;,
  -2.889212;32.539082;-1.566956;,
  -5.190098;34.314320;-2.895372;,
  -6.727500;36.971153;-3.782992;,
  -7.267365;40.105103;-4.094682;,
  -6.727500;43.239052;-3.782992;,
  -5.190098;45.895885;-2.895372;,
  -2.889212;47.671124;-1.566956;,
  -1.742108;32.539082;-2.714061;,
  -3.070525;34.314320;-5.014946;,
  -3.958144;36.971153;-6.552349;,
  -4.269835;40.105103;-7.092212;,
  -3.958144;43.239052;-6.552349;,
  -3.070525;45.895885;-5.014946;,
  -1.742108;47.671124;-2.714061;,
  -0.175133;32.539082;-3.133930;,
  -0.175133;34.314320;-5.790763;,
  -0.175133;36.971153;-7.566003;,
  -0.175133;40.105103;-8.189384;,
  -0.175133;43.239052;-7.566003;,
  -0.175133;45.895885;-5.790763;,
  -0.175133;47.671124;-3.133930;,
  1.391842;32.539082;-2.714061;,
  2.720258;34.314320;-5.014946;,
  3.607878;36.971153;-6.552349;,
  3.919568;40.105103;-7.092213;,
  3.607878;43.239052;-6.552349;,
  2.720258;45.895885;-5.014946;,
  1.391842;47.671124;-2.714061;,
  2.538947;32.539082;-1.566956;,
  4.839832;34.314320;-2.895373;,
  6.377234;36.971153;-3.782993;,
  6.917098;40.105103;-4.094683;,
  6.377234;43.239052;-3.782993;,
  4.839832;45.895885;-2.895373;,
  2.538947;47.671124;-1.566956;,
  -0.175133;31.915699;0.000019;,
  -0.175133;31.915699;0.000019;,
  -0.175133;31.915699;0.000019;,
  -0.175133;31.915699;0.000019;,
  -0.175133;31.915699;0.000019;,
  -0.175133;31.915699;0.000019;,
  -0.175133;31.915699;0.000019;,
  -0.175133;31.915699;0.000019;,
  -0.175133;31.915699;0.000019;,
  -0.175133;31.915699;0.000019;,
  -0.175133;31.915699;0.000019;,
  2.958817;32.539082;0.000019;,
  5.615650;34.314320;0.000019;,
  7.390890;36.971153;0.000019;,
  8.014271;40.105103;0.000019;,
  7.390890;43.239052;0.000019;,
  5.615650;45.895885;0.000019;,
  2.958817;47.671124;0.000019;,
  -0.175133;48.294506;0.000019;,
  -0.175133;48.294506;0.000019;,
  -0.175133;48.294506;0.000019;,
  -0.175133;48.294506;0.000019;,
  -0.175133;48.294506;0.000019;,
  -0.175133;48.294506;0.000019;,
  -0.175133;48.294506;0.000019;,
  -0.175133;48.294506;0.000019;,
  -0.175133;48.294506;0.000019;,
  -0.175133;48.294506;0.000019;,
  -0.175133;48.294506;0.000019;;
  168;
  3;9,0,1;,
  3;16,86,9;,
  3;23,87,16;,
  3;30,88,23;,
  3;37,89,30;,
  3;44,90,37;,
  3;51,91,44;,
  3;58,92,51;,
  3;65,93,58;,
  3;72,94,65;,
  3;79,95,72;,
  3;97,96,79;,
  3;2,9,1;,
  3;10,9,2;,
  3;10,16,9;,
  3;17,16,10;,
  3;17,23,16;,
  3;24,23,17;,
  3;24,30,23;,
  3;31,30,24;,
  3;31,37,30;,
  3;38,37,31;,
  3;38,44,37;,
  3;45,44,38;,
  3;45,51,44;,
  3;52,51,45;,
  3;52,58,51;,
  3;59,58,52;,
  3;59,65,58;,
  3;66,65,59;,
  3;66,72,65;,
  3;73,72,66;,
  3;73,79,72;,
  3;80,79,73;,
  3;80,97,79;,
  3;98,97,80;,
  3;3,10,2;,
  3;11,10,3;,
  3;11,17,10;,
  3;18,17,11;,
  3;18,24,17;,
  3;25,24,18;,
  3;25,31,24;,
  3;32,31,25;,
  3;32,38,31;,
  3;39,38,32;,
  3;39,45,38;,
  3;46,45,39;,
  3;46,52,45;,
  3;53,52,46;,
  3;53,59,52;,
  3;60,59,53;,
  3;60,66,59;,
  3;67,66,60;,
  3;67,73,66;,
  3;74,73,67;,
  3;74,80,73;,
  3;81,80,74;,
  3;81,98,80;,
  3;99,98,81;,
  3;4,11,3;,
  3;12,11,4;,
  3;12,18,11;,
  3;19,18,12;,
  3;19,25,18;,
  3;26,25,19;,
  3;26,32,25;,
  3;33,32,26;,
  3;33,39,32;,
  3;40,39,33;,
  3;40,46,39;,
  3;47,46,40;,
  3;47,53,46;,
  3;54,53,47;,
  3;54,60,53;,
  3;61,60,54;,
  3;61,67,60;,
  3;68,67,61;,
  3;68,74,67;,
  3;75,74,68;,
  3;75,81,74;,
  3;82,81,75;,
  3;82,99,81;,
  3;100,99,82;,
  3;5,12,4;,
  3;13,12,5;,
  3;13,19,12;,
  3;20,19,13;,
  3;20,26,19;,
  3;27,26,20;,
  3;27,33,26;,
  3;34,33,27;,
  3;34,40,33;,
  3;41,40,34;,
  3;41,47,40;,
  3;48,47,41;,
  3;48,54,47;,
  3;55,54,48;,
  3;55,61,54;,
  3;62,61,55;,
  3;62,68,61;,
  3;69,68,62;,
  3;69,75,68;,
  3;76,75,69;,
  3;76,82,75;,
  3;83,82,76;,
  3;83,100,82;,
  3;101,100,83;,
  3;6,13,5;,
  3;14,13,6;,
  3;14,20,13;,
  3;21,20,14;,
  3;21,27,20;,
  3;28,27,21;,
  3;28,34,27;,
  3;35,34,28;,
  3;35,41,34;,
  3;42,41,35;,
  3;42,48,41;,
  3;49,48,42;,
  3;49,55,48;,
  3;56,55,49;,
  3;56,62,55;,
  3;63,62,56;,
  3;63,69,62;,
  3;70,69,63;,
  3;70,76,69;,
  3;77,76,70;,
  3;77,83,76;,
  3;84,83,77;,
  3;84,101,83;,
  3;102,101,84;,
  3;7,14,6;,
  3;15,14,7;,
  3;15,21,14;,
  3;22,21,15;,
  3;22,28,21;,
  3;29,28,22;,
  3;29,35,28;,
  3;36,35,29;,
  3;36,42,35;,
  3;43,42,36;,
  3;43,49,42;,
  3;50,49,43;,
  3;50,56,49;,
  3;57,56,50;,
  3;57,63,56;,
  3;64,63,57;,
  3;64,70,63;,
  3;71,70,64;,
  3;71,77,70;,
  3;78,77,71;,
  3;78,84,77;,
  3;85,84,78;,
  3;85,102,84;,
  3;103,102,85;,
  3;8,15,7;,
  3;104,22,15;,
  3;105,29,22;,
  3;106,36,29;,
  3;107,43,36;,
  3;108,50,43;,
  3;109,57,50;,
  3;110,64,57;,
  3;111,71,64;,
  3;112,78,71;,
  3;113,85,78;,
  3;114,103,85;;

  MeshNormals  {
   115;
   0.354811;-0.912220;0.204850;,
   0.194825;-0.979448;0.052203;,
   0.407254;-0.906773;0.109123;,
   0.204850;-0.912220;0.354811;,
   0.142622;-0.979448;0.142622;,
   0.000000;-0.912220;0.409700;,
   0.052203;-0.979448;0.194825;,
   -0.204850;-0.912220;0.354811;,
   -0.052203;-0.979448;0.194825;,
   -0.354811;-0.912220;0.204850;,
   -0.142622;-0.979448;0.142622;,
   -0.409700;-0.912220;-0.000000;,
   -0.194825;-0.979448;0.052203;,
   -0.354811;-0.912220;-0.204850;,
   -0.194825;-0.979448;-0.052203;,
   -0.204850;-0.912220;-0.354811;,
   -0.142622;-0.979448;-0.142622;,
   0.000000;-0.912220;-0.409700;,
   -0.052203;-0.979448;-0.194825;,
   0.204850;-0.912220;-0.354811;,
   0.052203;-0.979448;-0.194825;,
   0.354811;-0.912220;-0.204850;,
   0.142622;-0.979448;-0.142622;,
   0.407254;-0.906773;-0.109123;,
   0.194825;-0.979448;-0.052203;,
   0.709390;-0.678702;0.190080;,
   0.625758;-0.691305;0.361281;,
   0.361282;-0.691305;0.625758;,
   0.000000;-0.691305;0.722563;,
   -0.361281;-0.691305;0.625758;,
   -0.625758;-0.691305;0.361281;,
   -0.722563;-0.691305;0.000000;,
   -0.625758;-0.691305;-0.361281;,
   -0.361282;-0.691305;-0.625758;,
   -0.000000;-0.691305;-0.722563;,
   0.361281;-0.691305;-0.625758;,
   0.625758;-0.691305;-0.361282;,
   0.709390;-0.678702;-0.190080;,
   0.900880;-0.360757;0.241390;,
   0.803960;-0.371751;0.464166;,
   0.464166;-0.371751;0.803960;,
   0.000000;-0.371751;0.928333;,
   -0.464166;-0.371751;0.803960;,
   -0.803960;-0.371751;0.464166;,
   -0.928333;-0.371751;0.000000;,
   -0.803960;-0.371751;-0.464166;,
   -0.464166;-0.371751;-0.803960;,
   0.000000;-0.371751;-0.928333;,
   0.464166;-0.371751;-0.803960;,
   0.803959;-0.371751;-0.464166;,
   0.900880;-0.360757;-0.241390;,
   0.965926;0.000000;0.258819;,
   0.866025;0.000000;0.500000;,
   0.500000;0.000000;0.866025;,
   0.000000;0.000000;1.000000;,
   -0.500000;-0.000000;0.866025;,
   -0.866025;-0.000000;0.500000;,
   -1.000000;0.000000;0.000000;,
   -0.866025;0.000000;-0.500000;,
   -0.500000;-0.000000;-0.866025;,
   -0.000000;-0.000000;-1.000000;,
   0.500000;-0.000000;-0.866025;,
   0.866025;0.000000;-0.500000;,
   0.965926;-0.000000;-0.258819;,
   0.900880;0.360757;0.241390;,
   0.803960;0.371751;0.464166;,
   0.464166;0.371751;0.803960;,
   0.000000;0.371751;0.928333;,
   -0.464166;0.371751;0.803960;,
   -0.803960;0.371751;0.464166;,
   -0.928333;0.371751;0.000000;,
   -0.803960;0.371751;-0.464166;,
   -0.464166;0.371751;-0.803960;,
   0.000000;0.371751;-0.928333;,
   0.464166;0.371751;-0.803960;,
   0.803960;0.371751;-0.464166;,
   0.900880;0.360757;-0.241390;,
   0.709390;0.678702;0.190080;,
   0.625758;0.691305;0.361281;,
   0.361282;0.691305;0.625758;,
   0.000000;0.691305;0.722563;,
   -0.361281;0.691305;0.625758;,
   -0.625758;0.691305;0.361281;,
   -0.722563;0.691305;-0.000000;,
   -0.625758;0.691305;-0.361281;,
   -0.361282;0.691305;-0.625758;,
   -0.000000;0.691305;-0.722563;,
   0.361281;0.691305;-0.625758;,
   0.625758;0.691305;-0.361282;,
   0.709390;0.678702;-0.190080;,
   0.407254;0.906773;0.109123;,
   0.354811;0.912220;0.204850;,
   0.204850;0.912220;0.354811;,
   0.000000;0.912220;0.409700;,
   -0.204850;0.912220;0.354811;,
   -0.354811;0.912220;0.204850;,
   -0.409700;0.912220;0.000000;,
   -0.354811;0.912220;-0.204850;,
   -0.204850;0.912220;-0.354811;,
   0.000000;0.912220;-0.409700;,
   0.204850;0.912220;-0.354811;,
   0.354811;0.912220;-0.204850;,
   0.407254;0.906773;-0.109123;,
   0.194825;0.979448;0.052203;,
   0.142622;0.979448;0.142622;,
   0.052203;0.979448;0.194825;,
   -0.052203;0.979448;0.194825;,
   -0.142622;0.979448;0.142622;,
   -0.194825;0.979448;0.052203;,
   -0.194825;0.979448;-0.052203;,
   -0.142622;0.979448;-0.142622;,
   -0.052203;0.979448;-0.194825;,
   0.052203;0.979448;-0.194825;,
   0.142622;0.979448;-0.142622;,
   0.194825;0.979448;-0.052203;;
   168;
   3;0,1,2;,
   3;3,4,0;,
   3;5,6,3;,
   3;7,8,5;,
   3;9,10,7;,
   3;11,12,9;,
   3;13,14,11;,
   3;15,16,13;,
   3;17,18,15;,
   3;19,20,17;,
   3;21,22,19;,
   3;23,24,21;,
   3;25,0,2;,
   3;26,0,25;,
   3;26,3,0;,
   3;27,3,26;,
   3;27,5,3;,
   3;28,5,27;,
   3;28,7,5;,
   3;29,7,28;,
   3;29,9,7;,
   3;30,9,29;,
   3;30,11,9;,
   3;31,11,30;,
   3;31,13,11;,
   3;32,13,31;,
   3;32,15,13;,
   3;33,15,32;,
   3;33,17,15;,
   3;34,17,33;,
   3;34,19,17;,
   3;35,19,34;,
   3;35,21,19;,
   3;36,21,35;,
   3;36,23,21;,
   3;37,23,36;,
   3;38,26,25;,
   3;39,26,38;,
   3;39,27,26;,
   3;40,27,39;,
   3;40,28,27;,
   3;41,28,40;,
   3;41,29,28;,
   3;42,29,41;,
   3;42,30,29;,
   3;43,30,42;,
   3;43,31,30;,
   3;44,31,43;,
   3;44,32,31;,
   3;45,32,44;,
   3;45,33,32;,
   3;46,33,45;,
   3;46,34,33;,
   3;47,34,46;,
   3;47,35,34;,
   3;48,35,47;,
   3;48,36,35;,
   3;49,36,48;,
   3;49,37,36;,
   3;50,37,49;,
   3;51,39,38;,
   3;52,39,51;,
   3;52,40,39;,
   3;53,40,52;,
   3;53,41,40;,
   3;54,41,53;,
   3;54,42,41;,
   3;55,42,54;,
   3;55,43,42;,
   3;56,43,55;,
   3;56,44,43;,
   3;57,44,56;,
   3;57,45,44;,
   3;58,45,57;,
   3;58,46,45;,
   3;59,46,58;,
   3;59,47,46;,
   3;60,47,59;,
   3;60,48,47;,
   3;61,48,60;,
   3;61,49,48;,
   3;62,49,61;,
   3;62,50,49;,
   3;63,50,62;,
   3;64,52,51;,
   3;65,52,64;,
   3;65,53,52;,
   3;66,53,65;,
   3;66,54,53;,
   3;67,54,66;,
   3;67,55,54;,
   3;68,55,67;,
   3;68,56,55;,
   3;69,56,68;,
   3;69,57,56;,
   3;70,57,69;,
   3;70,58,57;,
   3;71,58,70;,
   3;71,59,58;,
   3;72,59,71;,
   3;72,60,59;,
   3;73,60,72;,
   3;73,61,60;,
   3;74,61,73;,
   3;74,62,61;,
   3;75,62,74;,
   3;75,63,62;,
   3;76,63,75;,
   3;77,65,64;,
   3;78,65,77;,
   3;78,66,65;,
   3;79,66,78;,
   3;79,67,66;,
   3;80,67,79;,
   3;80,68,67;,
   3;81,68,80;,
   3;81,69,68;,
   3;82,69,81;,
   3;82,70,69;,
   3;83,70,82;,
   3;83,71,70;,
   3;84,71,83;,
   3;84,72,71;,
   3;85,72,84;,
   3;85,73,72;,
   3;86,73,85;,
   3;86,74,73;,
   3;87,74,86;,
   3;87,75,74;,
   3;88,75,87;,
   3;88,76,75;,
   3;89,76,88;,
   3;90,78,77;,
   3;91,78,90;,
   3;91,79,78;,
   3;92,79,91;,
   3;92,80,79;,
   3;93,80,92;,
   3;93,81,80;,
   3;94,81,93;,
   3;94,82,81;,
   3;95,82,94;,
   3;95,83,82;,
   3;96,83,95;,
   3;96,84,83;,
   3;97,84,96;,
   3;97,85,84;,
   3;98,85,97;,
   3;98,86,85;,
   3;99,86,98;,
   3;99,87,86;,
   3;100,87,99;,
   3;100,88,87;,
   3;101,88,100;,
   3;101,89,88;,
   3;102,89,101;,
   3;103,91,90;,
   3;104,92,91;,
   3;105,93,92;,
   3;106,94,93;,
   3;107,95,94;,
   3;108,96,95;,
   3;109,97,96;,
   3;110,98,97;,
   3;111,99,98;,
   3;112,100,99;,
   3;113,101,100;,
   3;114,102,101;;
  }

  MeshMaterialList  {
   2;
   168;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1;
   { Material__57__--_default_--Sub0 }
   { Material__57_material02Sub1 }
  }

  MeshTextureCoords  {
   115;
   0.000000;1.000000;,
   0.000000;0.875000;,
   0.000000;0.750000;,
   0.000000;0.625000;,
   0.000000;0.500000;,
   0.000000;0.375000;,
   0.000000;0.250000;,
   0.000000;0.125000;,
   0.000000;0.000000;,
   0.083333;0.875000;,
   0.083333;0.750000;,
   0.083333;0.625000;,
   0.083333;0.500000;,
   0.083333;0.375000;,
   0.083333;0.250000;,
   0.083333;0.125000;,
   0.166667;0.875000;,
   0.166667;0.750000;,
   0.166667;0.625000;,
   0.166667;0.500000;,
   0.166667;0.375000;,
   0.166667;0.250000;,
   0.166667;0.125000;,
   0.250000;0.875000;,
   0.250000;0.750000;,
   0.250000;0.625000;,
   0.250000;0.500000;,
   0.250000;0.375000;,
   0.250000;0.250000;,
   0.250000;0.125000;,
   0.333333;0.875000;,
   0.333333;0.750000;,
   0.333333;0.625000;,
   0.333333;0.500000;,
   0.333333;0.375000;,
   0.333333;0.250000;,
   0.333333;0.125000;,
   0.416667;0.875000;,
   0.416667;0.750000;,
   0.416667;0.625000;,
   0.416667;0.500000;,
   0.416667;0.375000;,
   0.416667;0.250000;,
   0.416667;0.125000;,
   0.500000;0.875000;,
   0.500000;0.750000;,
   0.500000;0.625000;,
   0.500000;0.500000;,
   0.500000;0.375000;,
   0.500000;0.250000;,
   0.500000;0.125000;,
   0.583333;0.875000;,
   0.583333;0.750000;,
   0.583333;0.625000;,
   0.583333;0.500000;,
   0.583333;0.375000;,
   0.583333;0.250000;,
   0.583333;0.125000;,
   0.666667;0.875000;,
   0.666667;0.750000;,
   0.666667;0.625000;,
   0.666667;0.500000;,
   0.666667;0.375000;,
   0.666667;0.250000;,
   0.666667;0.125000;,
   0.750000;0.875000;,
   0.750000;0.750000;,
   0.750000;0.625000;,
   0.750000;0.500000;,
   0.750000;0.375000;,
   0.750000;0.250000;,
   0.750000;0.125000;,
   0.833333;0.875000;,
   0.833333;0.750000;,
   0.833333;0.625000;,
   0.833333;0.500000;,
   0.833333;0.375000;,
   0.833333;0.250000;,
   0.833333;0.125000;,
   0.916667;0.875000;,
   0.916667;0.750000;,
   0.916667;0.625000;,
   0.916667;0.500000;,
   0.916667;0.375000;,
   0.916667;0.250000;,
   0.916667;0.125000;,
   0.083333;1.000000;,
   0.166667;1.000000;,
   0.250000;1.000000;,
   0.333333;1.000000;,
   0.416667;1.000000;,
   0.500000;1.000000;,
   0.583333;1.000000;,
   0.666667;1.000000;,
   0.750000;1.000000;,
   0.833333;1.000000;,
   0.916667;1.000000;,
   1.000000;0.875000;,
   1.000000;0.750000;,
   1.000000;0.625000;,
   1.000000;0.500000;,
   1.000000;0.375000;,
   1.000000;0.250000;,
   1.000000;0.125000;,
   0.083333;0.000000;,
   0.166667;0.000000;,
   0.250000;0.000000;,
   0.333333;0.000000;,
   0.416667;0.000000;,
   0.500000;0.000000;,
   0.583333;0.000000;,
   0.666667;0.000000;,
   0.750000;0.000000;,
   0.833333;0.000000;,
   0.916667;0.000000;;
  }
 }
}

Frame mesh02 {
 

 FrameTransformMatrix {
  1.435375,0.000000,0.000000,0.000000,0.000000,1.435375,0.000000,0.000000,0.000000,0.000000,1.435375,0.000000,-0.028392,-0.401272,2.626473,1.000000;;
 }

 Mesh  {
  38;
  1.943641;31.779867;0.000005;,
  1.943641;9.119772;0.000005;,
  1.640053;31.779867;-1.133000;,
  1.640053;9.119772;-1.133000;,
  0.810636;31.779867;-1.962417;,
  0.810636;9.119772;-1.962417;,
  -0.322369;31.779867;-2.266004;,
  -0.322369;9.119772;-2.266004;,
  -1.455373;31.779867;-1.962417;,
  -1.455373;9.119772;-1.962417;,
  -2.284791;31.779867;-1.133000;,
  -2.284791;9.119772;-1.133000;,
  -2.588378;31.779867;0.000005;,
  -2.588378;9.119772;0.000005;,
  -2.284791;31.779867;1.133010;,
  -2.284791;9.119772;1.133010;,
  -1.455374;31.779867;1.962427;,
  -1.455374;9.119772;1.962427;,
  -0.322369;31.779867;2.266015;,
  -0.322369;9.119772;2.266015;,
  0.810636;31.779867;1.962427;,
  0.810636;9.119772;1.962427;,
  1.640053;31.779867;1.133010;,
  1.640053;9.119772;1.133010;,
  1.943641;31.779867;0.000005;,
  1.943641;9.119772;0.000005;,
  0.810636;31.779867;-1.962417;,
  1.943641;31.779867;0.000005;,
  1.640053;31.779867;-1.133000;,
  -0.322369;31.779867;-2.266004;,
  -1.455373;31.779867;-1.962417;,
  -2.284791;31.779867;-1.133000;,
  -2.588378;31.779867;0.000005;,
  -2.284791;31.779867;1.133010;,
  -1.455374;31.779867;1.962427;,
  -0.322369;31.779867;2.266015;,
  0.810636;31.779867;1.962427;,
  1.640053;31.779867;1.133010;;
  44;
  3;1,2,0;,
  3;3,2,1;,
  3;3,4,2;,
  3;5,4,3;,
  3;5,6,4;,
  3;7,6,5;,
  3;7,8,6;,
  3;9,8,7;,
  3;9,10,8;,
  3;11,10,9;,
  3;11,12,10;,
  3;13,12,11;,
  3;13,14,12;,
  3;15,14,13;,
  3;15,16,14;,
  3;17,16,15;,
  3;17,18,16;,
  3;19,18,17;,
  3;19,20,18;,
  3;21,20,19;,
  3;21,22,20;,
  3;23,22,21;,
  3;23,24,22;,
  3;25,24,23;,
  3;19,23,21;,
  3;17,23,19;,
  3;15,23,17;,
  3;13,23,15;,
  3;11,23,13;,
  3;9,23,11;,
  3;7,23,9;,
  3;5,23,7;,
  3;3,23,5;,
  3;1,23,3;,
  3;26,27,28;,
  3;29,27,26;,
  3;30,27,29;,
  3;31,27,30;,
  3;32,27,31;,
  3;33,27,32;,
  3;34,27,33;,
  3;35,27,34;,
  3;36,27,35;,
  3;37,27,36;;

  MeshNormals  {
   25;
   0.496965;-0.857493;-0.133161;,
   0.655722;0.653227;-0.378581;,
   0.496965;0.857493;-0.133161;,
   0.655722;-0.653227;-0.378581;,
   0.378581;0.653227;-0.655722;,
   0.378581;-0.653227;-0.655722;,
   0.000000;0.653227;-0.757162;,
   0.000000;-0.653227;-0.757162;,
   -0.378581;0.653227;-0.655722;,
   -0.378581;-0.653227;-0.655722;,
   -0.655722;0.653227;-0.378581;,
   -0.655722;-0.653227;-0.378581;,
   -0.757162;0.653227;0.000000;,
   -0.757162;-0.653227;0.000000;,
   -0.655722;0.653227;0.378581;,
   -0.655722;-0.653227;0.378581;,
   -0.378581;0.653227;0.655722;,
   -0.378581;-0.653227;0.655722;,
   -0.000000;0.653227;0.757162;,
   -0.000000;-0.653227;0.757162;,
   0.378581;0.653227;0.655722;,
   0.378581;-0.653227;0.655722;,
   0.655722;0.653227;0.378581;,
   0.655722;-0.653227;0.378581;,
   0.965926;0.000000;0.258819;;
   44;
   3;0,1,2;,
   3;3,1,0;,
   3;3,4,1;,
   3;5,4,3;,
   3;5,6,4;,
   3;7,6,5;,
   3;7,8,6;,
   3;9,8,7;,
   3;9,10,8;,
   3;11,10,9;,
   3;11,12,10;,
   3;13,12,11;,
   3;13,14,12;,
   3;15,14,13;,
   3;15,16,14;,
   3;17,16,15;,
   3;17,18,16;,
   3;19,18,17;,
   3;19,20,18;,
   3;21,20,19;,
   3;21,22,20;,
   3;23,22,21;,
   3;23,24,22;,
   3;24,24,23;,
   3;19,23,21;,
   3;17,23,19;,
   3;15,23,17;,
   3;13,23,15;,
   3;11,23,13;,
   3;9,23,11;,
   3;7,23,9;,
   3;5,23,7;,
   3;3,23,5;,
   3;0,23,3;,
   3;4,2,1;,
   3;6,2,4;,
   3;8,2,6;,
   3;10,2,8;,
   3;12,2,10;,
   3;14,2,12;,
   3;16,2,14;,
   3;18,2,16;,
   3;20,2,18;,
   3;22,2,20;;
  }

  MeshMaterialList  {
   1;
   44;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { _--_default_-- }
  }

  MeshTextureCoords  {
   38;
   0.000000;0.125000;,
   0.000000;0.000000;,
   0.083333;0.125000;,
   0.083333;0.000000;,
   0.166667;0.125000;,
   0.166667;0.000000;,
   0.250000;0.125000;,
   0.250000;0.000000;,
   0.333333;0.125000;,
   0.333333;0.000000;,
   0.416667;0.125000;,
   0.416667;0.000000;,
   0.500000;0.125000;,
   0.500000;0.000000;,
   0.583333;0.125000;,
   0.583333;0.000000;,
   0.666667;0.125000;,
   0.666667;0.000000;,
   0.750000;0.125000;,
   0.750000;0.000000;,
   0.833333;0.125000;,
   0.833333;0.000000;,
   0.916667;0.125000;,
   0.916667;0.000000;,
   1.000000;0.125000;,
   1.000000;0.000000;,
   0.166667;1.000000;,
   0.000000;1.000000;,
   0.083333;1.000000;,
   0.250000;1.000000;,
   0.333333;1.000000;,
   0.416667;1.000000;,
   0.500000;1.000000;,
   0.583333;1.000000;,
   0.666667;1.000000;,
   0.750000;1.000000;,
   0.833333;1.000000;,
   0.916667;1.000000;;
  }
 }
}

Frame mesh01 {
 

 FrameTransformMatrix {
  1.435375,0.000000,0.000000,0.000000,0.000000,1.435375,0.000000,0.000000,0.000000,0.000000,1.435375,0.000000,-0.028392,-0.401272,2.626473,1.000000;;
 }

 Mesh  {
  38;
  6.741173;8.702774;-5.636082;,
  6.741173;0.412265;-5.636082;,
  3.085982;8.702774;-8.005270;,
  3.085982;0.412265;-8.005270;,
  -1.264100;8.702774;-8.229450;,
  -1.264100;0.412265;-8.229450;,
  -5.143473;8.702774;-6.248556;,
  -5.143473;0.412265;-6.248556;,
  -7.512660;8.702774;-2.593366;,
  -7.512660;0.412265;-2.593366;,
  -7.736841;8.702774;1.756716;,
  -7.736841;0.412265;1.756716;,
  -5.755947;8.702774;5.636089;,
  -5.755947;0.412265;5.636089;,
  -2.100756;8.702774;8.005277;,
  -2.100756;0.412265;8.005277;,
  2.249326;8.702774;8.229458;,
  2.249326;0.412265;8.229458;,
  6.128699;8.702774;6.248563;,
  6.128699;0.412265;6.248563;,
  8.497886;8.702774;2.593373;,
  8.497886;0.412265;2.593373;,
  8.722067;8.702774;-1.756709;,
  8.722067;0.412265;-1.756709;,
  6.741173;8.702774;-5.636082;,
  6.741173;0.412265;-5.636082;,
  -1.264100;8.702774;-8.229450;,
  6.741173;8.702774;-5.636082;,
  3.085982;8.702774;-8.005270;,
  -5.143473;8.702774;-6.248556;,
  -7.512660;8.702774;-2.593366;,
  -7.736841;8.702774;1.756716;,
  -5.755947;8.702774;5.636089;,
  -2.100756;8.702774;8.005277;,
  2.249326;8.702774;8.229458;,
  6.128699;8.702774;6.248563;,
  8.497886;8.702774;2.593373;,
  8.722067;8.702774;-1.756709;;
  44;
  3;1,2,0;,
  3;3,2,1;,
  3;3,4,2;,
  3;5,4,3;,
  3;5,6,4;,
  3;7,6,5;,
  3;7,8,6;,
  3;9,8,7;,
  3;9,10,8;,
  3;11,10,9;,
  3;11,12,10;,
  3;13,12,11;,
  3;13,14,12;,
  3;15,14,13;,
  3;15,16,14;,
  3;17,16,15;,
  3;17,18,16;,
  3;19,18,17;,
  3;19,20,18;,
  3;21,20,19;,
  3;21,22,20;,
  3;23,22,21;,
  3;23,24,22;,
  3;25,24,23;,
  3;19,23,21;,
  3;17,23,19;,
  3;15,23,17;,
  3;13,23,15;,
  3;11,23,13;,
  3;9,23,11;,
  3;7,23,9;,
  3;5,23,7;,
  3;3,23,5;,
  3;1,23,3;,
  3;26,27,28;,
  3;29,27,26;,
  3;30,27,29;,
  3;31,27,30;,
  3;32,27,31;,
  3;33,27,32;,
  3;34,27,33;,
  3;35,27,34;,
  3;36,27,35;,
  3;37,27,36;;

  MeshNormals  {
   26;
   0.279839;-0.857493;-0.431736;,
   0.233349;0.653227;-0.720308;,
   0.279839;0.857493;-0.431736;,
   0.233349;-0.653227;-0.720308;,
   -0.158068;0.653227;-0.740479;,
   -0.158068;-0.653227;-0.740479;,
   -0.507130;0.653227;-0.562240;,
   -0.507130;-0.653227;-0.562240;,
   -0.720308;0.653227;-0.233349;,
   -0.720308;-0.653227;-0.233349;,
   -0.740479;0.653227;0.158068;,
   -0.740479;-0.653227;0.158068;,
   -0.562240;0.653227;0.507130;,
   -0.562240;-0.653227;0.507130;,
   -0.233349;0.653227;0.720308;,
   -0.233349;-0.653227;0.720308;,
   0.158068;0.653227;0.740479;,
   0.158068;-0.653227;0.740479;,
   0.507130;0.653227;0.562240;,
   0.507130;-0.653227;0.562240;,
   0.720308;0.653227;0.233349;,
   0.720308;-0.653227;0.233349;,
   0.740479;0.653227;-0.158067;,
   0.740479;-0.653227;-0.158067;,
   0.890611;0.000000;-0.454766;,
   0.890611;0.000000;-0.454766;;
   44;
   3;0,1,2;,
   3;3,1,0;,
   3;3,4,1;,
   3;5,4,3;,
   3;5,6,4;,
   3;7,6,5;,
   3;7,8,6;,
   3;9,8,7;,
   3;9,10,8;,
   3;11,10,9;,
   3;11,12,10;,
   3;13,12,11;,
   3;13,14,12;,
   3;15,14,13;,
   3;15,16,14;,
   3;17,16,15;,
   3;17,18,16;,
   3;19,18,17;,
   3;19,20,18;,
   3;21,20,19;,
   3;21,22,20;,
   3;23,22,21;,
   3;23,24,22;,
   3;25,24,23;,
   3;19,23,21;,
   3;17,23,19;,
   3;15,23,17;,
   3;13,23,15;,
   3;11,23,13;,
   3;9,23,11;,
   3;7,23,9;,
   3;5,23,7;,
   3;3,23,5;,
   3;0,23,3;,
   3;4,2,1;,
   3;6,2,4;,
   3;8,2,6;,
   3;10,2,8;,
   3;12,2,10;,
   3;14,2,12;,
   3;16,2,14;,
   3;18,2,16;,
   3;20,2,18;,
   3;22,2,20;;
  }

  MeshMaterialList  {
   1;
   44;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { material01 }
  }

  MeshTextureCoords  {
   38;
   0.000000;0.125000;,
   0.000000;0.000000;,
   0.083333;0.125000;,
   0.083333;0.000000;,
   0.166667;0.125000;,
   0.166667;0.000000;,
   0.250000;0.125000;,
   0.250000;0.000000;,
   0.333333;0.125000;,
   0.333333;0.000000;,
   0.416667;0.125000;,
   0.416667;0.000000;,
   0.500000;0.125000;,
   0.500000;0.000000;,
   0.583333;0.125000;,
   0.583333;0.000000;,
   0.666667;0.125000;,
   0.666667;0.000000;,
   0.750000;0.125000;,
   0.750000;0.000000;,
   0.833333;0.125000;,
   0.833333;0.000000;,
   0.916667;0.125000;,
   0.916667;0.000000;,
   1.000000;0.125000;,
   1.000000;0.000000;,
   0.166667;1.000000;,
   0.000000;1.000000;,
   0.083333;1.000000;,
   0.250000;1.000000;,
   0.333333;1.000000;,
   0.416667;1.000000;,
   0.500000;1.000000;,
   0.583333;1.000000;,
   0.666667;1.000000;,
   0.750000;1.000000;,
   0.833333;1.000000;,
   0.916667;1.000000;;
  }
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-mesh06 {
  
  { mesh06 }

  AnimationKey {
   4;
   2;
   0;16;1.435375,0.000000,0.000000,0.000000,0.000000,1.435375,0.000000,0.000000,0.000000,0.000000,1.435375,0.000000,-0.028392,-0.401272,2.626473,1.000000;;,
   16000;16;1.435375,0.000000,0.000000,0.000000,0.000000,1.435375,0.000000,0.000000,0.000000,0.000000,1.435375,0.000000,-0.028392,-0.401272,2.626473,1.000000;;;
  }
 }

 Animation Anim-mesh05 {
  
  { mesh05 }

  AnimationKey {
   4;
   2;
   0;16;1.435375,0.000000,0.000000,0.000000,0.000000,1.435375,0.000000,0.000000,0.000000,0.000000,1.435375,0.000000,-0.028392,-0.401272,2.626473,1.000000;;,
   16000;16;1.435375,0.000000,0.000000,0.000000,0.000000,1.435375,0.000000,0.000000,0.000000,0.000000,1.435375,0.000000,-0.028392,-0.401272,2.626473,1.000000;;;
  }
 }

 Animation Anim-cylinder02 {
  
  { cylinder02 }

  AnimationKey {
   4;
   2;
   0;16;1.435375,0.000000,0.000000,0.000000,0.000000,1.435375,0.000000,0.000000,0.000000,0.000000,1.435375,0.000000,-0.028392,-0.401272,2.626473,1.000000;;,
   16000;16;1.435375,0.000000,0.000000,0.000000,0.000000,1.435375,0.000000,0.000000,0.000000,0.000000,1.435375,0.000000,-0.028392,-0.401272,2.626473,1.000000;;;
  }
 }

 Animation Anim-mesh04 {
  
  { mesh04 }

  AnimationKey {
   4;
   2;
   0;16;1.435375,0.000000,0.000000,0.000000,0.000000,1.435375,0.000000,0.000000,0.000000,0.000000,1.435375,0.000000,-0.028392,-0.401272,2.626473,1.000000;;,
   16000;16;1.435375,0.000000,0.000000,0.000000,0.000000,1.435375,0.000000,0.000000,0.000000,0.000000,1.435375,0.000000,-0.028392,-0.401272,2.626473,1.000000;;;
  }
 }

 Animation Anim-cylinder01 {
  
  { cylinder01 }

  AnimationKey {
   4;
   2;
   0;16;1.435375,0.000000,0.000000,0.000000,0.000000,1.435375,0.000000,0.000000,0.000000,0.000000,1.435375,0.000000,-0.028392,-0.401272,2.626473,1.000000;;,
   16000;16;1.435375,0.000000,0.000000,0.000000,0.000000,1.435375,0.000000,0.000000,0.000000,0.000000,1.435375,0.000000,-0.028392,-0.401272,2.626473,1.000000;;;
  }
 }

 Animation Anim-mesh03 {
  
  { mesh03 }

  AnimationKey {
   4;
   2;
   0;16;1.435375,0.000000,0.000000,0.000000,0.000000,1.435375,0.000000,0.000000,0.000000,0.000000,1.435375,0.000000,-0.028392,-0.401272,2.626473,1.000000;;,
   16000;16;1.435375,0.000000,0.000000,0.000000,0.000000,1.435375,0.000000,0.000000,0.000000,0.000000,1.435375,0.000000,-0.028392,-0.401272,2.626473,1.000000;;;
  }
 }

 Animation Anim-mesh02 {
  
  { mesh02 }

  AnimationKey {
   4;
   2;
   0;16;1.435375,0.000000,0.000000,0.000000,0.000000,1.435375,0.000000,0.000000,0.000000,0.000000,1.435375,0.000000,-0.028392,-0.401272,2.626473,1.000000;;,
   16000;16;1.435375,0.000000,0.000000,0.000000,0.000000,1.435375,0.000000,0.000000,0.000000,0.000000,1.435375,0.000000,-0.028392,-0.401272,2.626473,1.000000;;;
  }
 }

 Animation Anim-mesh01 {
  
  { mesh01 }

  AnimationKey {
   4;
   2;
   0;16;1.435375,0.000000,0.000000,0.000000,0.000000,1.435375,0.000000,0.000000,0.000000,0.000000,1.435375,0.000000,-0.028392,-0.401272,2.626473,1.000000;;,
   16000;16;1.435375,0.000000,0.000000,0.000000,0.000000,1.435375,0.000000,0.000000,0.000000,0.000000,1.435375,0.000000,-0.028392,-0.401272,2.626473,1.000000;;;
  }
 }
}