<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ResolutonEqual" Collapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>HQDeviceEnumGL.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HQDeviceEnumGL" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEIEAwFECIBAkCAAEEAAACEiAAEEAABBAAAAAAAAAQ=</HashCode>
      <FileName>HQDeviceEnumGL.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HQDeviceGL" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAASZAQACIAjwkCkJFAFcAAAGAGAIAAgoQASADrsSAE=</HashCode>
      <FileName>HQDeviceGL.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HQRenderTargetManagerFBO" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KEAAAAAAEAAUQAQAEACAAAAAAAAQEACEAQAAAAACAkA=</HashCode>
      <FileName>HQRenderTargetGL.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HQShaderManagerGL&lt;ShaderController, BaseShaderManagerClass&gt;" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AlCAAAAAhBgCAAAAAACADQAAAAAAAAAAkAAMARAIAAA=</HashCode>
      <FileName>HQShaderGL.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HQBaseCgShaderController" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAKo4ABAIACAEUgQJgAAgAAQAggAAAghAEAIAAA=</HashCode>
      <FileName>HQShaderGL_Cg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HQCgShaderController" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFgCAAAAhBgCAAAAAACADAAAAAAAAAIAkAAMARAIAAA=</HashCode>
      <FileName>HQShaderGL_Cg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HQCombineShaderController" Collapsed="true">
    <Position X="1.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFACAAAAhBgCEAAAAACADAAAAAAAgAAAkAAMARAIAAA=</HashCode>
      <FileName>HQShaderGL_Combine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HQBaseCommonShaderManagerGL" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJgAIAAAMIAACAAgAAAwAAhAECAEQAAEBAACQAAAAQ=</HashCode>
      <FileName>HQShaderGL_Common.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HQBaseGLSLShaderController" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAAAADEEcAgAEQIAgACQAAAIgBEAAAQAAAAMAAAA=</HashCode>
      <FileName>HQShaderGL_GLSL.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HQGLSLShaderController" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFACAAAAhBwCAAAAAACADAAAAEAAAAAAkAAMARAIAAA=</HashCode>
      <FileName>HQShaderGL_GLSL.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HQBaseShaderManagerGL_UBO" Collapsed="true">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAIAAAAAAACAAAAIAhABAIAAkACAAEAAAAQAAAAA=</HashCode>
      <FileName>HQShaderGL_UBO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HQStateManagerGL" Collapsed="true">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEAAEIBUCgAIAEEYEAAAgAEAAAAQAAABGBAAAEAACAA=</HashCode>
      <FileName>HQStateManagerGL.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HQTextureManagerGL" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAIQMABBQAAAADAAAABACBAAEggAAAAFAAgBEA=</HashCode>
      <FileName>HQTextureManagerGL.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HQVertexStreamManagerGL" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAADBhiMBAQIAEBAAHAAIEhYxAJACAQGEAAAAgwA=</HashCode>
      <FileName>HQVertexStreamManagerGL.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ResolutionHashFunc" Collapsed="true">
    <Position X="15.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>HQDeviceEnumGL.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HQDepthStencilBufferGL" Collapsed="true">
    <Position X="19.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAEAAAAAAAACAAAAAAAACAAAAACAACAAAA=</HashCode>
      <FileName>HQRenderTargetFBO.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HQRenderTargetTextureGL" Collapsed="true">
    <Position X="14" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAEAAAAAAAAAAAACAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>HQRenderTargetFBO.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HQTextureBufferGL" Collapsed="true">
    <Position X="6.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIQAAAEEAAAAAAAAAABAAQAAAAA=</HashCode>
      <FileName>HQTextureManagerGL.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Resolution" Collapsed="true">
    <Position X="14" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HQDeviceEnumGL.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BufferInfo" Collapsed="true">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAACAAAAAAAAAAAAAgA=</HashCode>
      <FileName>HQDeviceEnumGL.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Caps" Collapsed="true">
    <Position X="14" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAgAAIAIAAAAiAAAAAgAAAAAIAAAAEAAIIAAAAAAA=</HashCode>
      <FileName>HQDeviceEnumGL.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="WindowInfo" Collapsed="true">
    <Position X="17.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAEAAAAAABgCAAAAAA=</HashCode>
      <FileName>HQDeviceGL.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GLdepthStencilFormat" Collapsed="true">
    <Position X="15.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>HQRenderTargetGL.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HQShaderProgramGL_Cg" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HQShaderGL_Cg.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HQShaderParameterGL" Collapsed="true">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAACAAABAAAAEAAAAAAAAAA=</HashCode>
      <FileName>HQShaderGL_Common.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HQShaderObjectGL" Collapsed="true">
    <Position X="19.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAABAAAAAQAABAAACAAAAAEQAAAE=</HashCode>
      <FileName>HQShaderGL_Common.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HQBaseShaderProgramGL" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQAAAAAAAEAAgAAAAAgIAAAAAAAAACBAQEBACAAAU=</HashCode>
      <FileName>HQShaderGL_Common.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HQShaderProgramGL_GLSL" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HQShaderGL_GLSL.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HQVarParserTokenGL" Collapsed="true">
    <Position X="14" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>HQShaderGL_GLSL_VarParser.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HQShaderAttrib" Collapsed="true">
    <Position X="17.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAABAAA=</HashCode>
      <FileName>HQShaderGL_GLSL_VarParser.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HQUniformSamplerGL" Collapsed="true">
    <Position X="19.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEBAAAAAAAAAAAAAA=</HashCode>
      <FileName>HQShaderGL_GLSL_VarParser.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HQVarParserGL" Collapsed="true">
    <Position X="12.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEgAgACAAAIhAIAACBAAAAEAAAAAAAOAAAwQEADAAE=</HashCode>
      <FileName>HQShaderGL_GLSL_VarParser.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HQUniformBufferGL" Collapsed="true">
    <Position X="17.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAIQAAAAEAAAAAAAAAABAAAAABAA=</HashCode>
      <FileName>HQShaderGL_UBO.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HQStencilModeGL" Collapsed="true">
    <Position X="14" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQgAAAAAAAAAAAAACAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HQStateManagerGL.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HQDepthStencilStateGL" Collapsed="true">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAABAAAAAAAAAAEACAAABEAAASCQAAAAAAQAA=</HashCode>
      <FileName>HQStateManagerGL.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HQBlendStateGL" Collapsed="true">
    <Position X="17.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAABAAAAAAAIQAAAAAgAAAAgAAAAAAAAAAQBAAA=</HashCode>
      <FileName>HQStateManagerGL.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HQSamplerStateGL" Collapsed="true">
    <Position X="15.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAAAAAAIAQFAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>HQTextureManagerGL.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HQTextureGL" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAEAA=</HashCode>
      <FileName>HQTextureManagerGL.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HQTextureUnitInfoGL" Collapsed="true">
    <Position X="15.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAIAAChAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>HQTextureManagerGL.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HQBufferGL" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAIQAAAAABAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>HQVertexStreamManagerGL.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HQVertexBufferGL" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HQVertexStreamManagerGL.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HQIndexBufferGL" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HQVertexStreamManagerGL.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HQVertexAttribInfoGL" Collapsed="true">
    <Position X="15.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCAAgAAAAAAAAAAAIAAAAAAAAAIAAAAAQAAAAAAAAA=</HashCode>
      <FileName>HQVertexStreamManagerGL.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HQVertexInputLayoutGL" Collapsed="true">
    <Position X="19.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAIAAAAAACAAAAAAAAAAAAEAQ=</HashCode>
      <FileName>HQVertexStreamManagerGL.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HQVertexAttribInfoNodeGL" Collapsed="true">
    <Position X="17.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAAA=</HashCode>
      <FileName>HQVertexStreamManagerGL.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HQVertexStreamGL" Collapsed="true">
    <Position X="12.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAgAAAAAAAAAAAAAAAAAAAAAAAAIAAAEAAAAIAAA=</HashCode>
      <FileName>HQVertexStreamManagerGL.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="PFNGLTEXBUFFERPROC" Collapsed="true">
    <Position X="17.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>h:\opengl sdk\common\glew\include\gl\glew.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="libHandle_t" Collapsed="true">
    <Position X="12.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HQShaderGL_Cg.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pfcgGetError" Collapsed="true">
    <Position X="17.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HQShaderGL_Common.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pfcgSetErrorCallback" Collapsed="true">
    <Position X="12.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HQShaderGL_Common.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pfcgGetErrorString" Collapsed="true">
    <Position X="19.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HQShaderGL_Common.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pfcgGetNamedParameter" Collapsed="true">
    <Position X="12.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HQShaderGL_Common.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pfcgGetParameterType" Collapsed="true">
    <Position X="14" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HQShaderGL_Common.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pfcgCreateContext" Collapsed="true">
    <Position X="17.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HQShaderGL_Common.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pfcgDestroyContext" Collapsed="true">
    <Position X="14" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HQShaderGL_Common.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pfcgCreateProgramFromFile" Collapsed="true">
    <Position X="12.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HQShaderGL_Common.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pfcgCreateProgram" Collapsed="true">
    <Position X="19.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HQShaderGL_Common.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pfcgCombinePrograms2" Collapsed="true">
    <Position X="14" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HQShaderGL_Common.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pfcgCombinePrograms3" Collapsed="true">
    <Position X="15.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HQShaderGL_Common.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pfcgDestroyProgram" Collapsed="true">
    <Position X="15.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HQShaderGL_Common.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pfcgSetParameterValueir" Collapsed="true">
    <Position X="15.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HQShaderGL_Common.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pfcgSetParameterValuefr" Collapsed="true">
    <Position X="14" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HQShaderGL_Common.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pfcgGLIsProfileSupported" Collapsed="true">
    <Position X="12.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HQShaderGL_Common.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pfcgGLGetLatestProfile" Collapsed="true">
    <Position X="19.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HQShaderGL_Common.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pfcgGLSetOptimalOptions" Collapsed="true">
    <Position X="17.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HQShaderGL_Common.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pfcgGLSetDebugMode" Collapsed="true">
    <Position X="15.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HQShaderGL_Common.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pfcgGLLoadProgram" Collapsed="true">
    <Position X="14" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HQShaderGL_Common.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pfcgGLUnbindProgram" Collapsed="true">
    <Position X="19.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HQShaderGL_Common.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pfcgGLDisableProfile" Collapsed="true">
    <Position X="17.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HQShaderGL_Common.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pfcgGLBindProgram" Collapsed="true">
    <Position X="15.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HQShaderGL_Common.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="FORMAT" Collapsed="true">
    <Position X="12.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAKAmAIAAiAAwgAAAIBAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>HQDeviceEnumGL.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HQVarParserTokenKindGL" Collapsed="true">
    <Position X="14" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAABAAQAAAAAAAAIAAAAAECAAAAAAAABCAABA=</HashCode>
      <FileName>HQShaderGL_GLSL_VarParser.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>