<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="8ea05589-b9e7-4df8-9f1a-7ef5901c8df1"
            Publisher="CN=le"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>testRenderDevice</DisplayName>
    <PublisherDisplayName>le</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="testRenderDevice.App">
        <VisualElements
            DisplayName="testRenderDevice"
            Logo="Assets\Logo.png"
            SmallLogo="Assets\SmallLogo.png"
            Description="testRenderDevice"
            ForegroundText="light"
            BackgroundColor="#464646">
            <DefaultTile ShowName="allLogos" />
            <SplashScreen Image="Assets\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>