#include "../common_compute_code.h"
#include "common.cshaderh"

//output textures
decl_rwtexture2d_4f(illumination_tex0, 0);//coarse level texture containing illumination
decl_rwtexture2d_4f(illumination_tex1, 1);//coarse level texture containing illumination
decl_rwtexture2d_4f(illumination_tex2, 2);//coarse level texture containing illumination
decl_rwtexture2d_4f(illumination_tex3, 3);//coarse level texture containing illumination
decl_rwtexture2d_4f(illumination_tex4, 4);//coarse level texture containing illumination

main_proc(16, 16, 1)
{
	float4 black=float4(0.0, 0.0, 0.0, 0.0);
	uint2 size = uint2(FINEST_SIZE, FINEST_SIZE);

	if (globalThreadIdx.x < size.x && globalThreadIdx.y < size.y)
		rwtexture2d_store_4f(illumination_tex4, globalThreadIdx.xy, black);

	size >>= 1;//next coarser level
	if (globalThreadIdx.x < size.x && globalThreadIdx.y < size.y)
		rwtexture2d_store_4f(illumination_tex3, globalThreadIdx.xy, black);

	size >>= 1;//next coarser level
	if (globalThreadIdx.x < size.x && globalThreadIdx.y < size.y)
		rwtexture2d_store_4f(illumination_tex2, globalThreadIdx.xy, black);

	size >>= 1;//next coarser level
	if (globalThreadIdx.x < size.x && globalThreadIdx.y < size.y)
		rwtexture2d_store_4f(illumination_tex1, globalThreadIdx.xy, black);

	size >>= 1;//next coarser level
	if (globalThreadIdx.x < size.x && globalThreadIdx.y < size.y)
		rwtexture2d_store_4f(illumination_tex0, globalThreadIdx.xy, black);
}