#include "../common_shader_code.h"

/*--------vertex shader------------*/
struct VIN {
	float2 pos : VPOSITION;
};

struct VOUT {
	float4 pos : POSITION;
	float2 texcoords: TEXCOORDS;
};

VOUT VS(in VIN input)
{
	VOUT output;

	output.pos.xy = input.pos;
	output.pos.zw = float2(0.0, 1.0);
	output.texcoords = scaleToTexcoord(input.pos);
	return output;
}

/*--------pixel shader------------*/
uniform sampler2D gbuffer_direct_flux : TEXUNIT0;//direct illumination flux
uniform sampler2D final_interpolated_illum : TEXUNIT1;//final interpolated indirect illumination

float4 PS(in VOUT input) : COLOR0
{
	float4 color = tex2D(gbuffer_direct_flux, input.texcoords);
	color += tex2D(final_interpolated_illum, input.texcoords);

	return color;
}