resources {
	
	/*---------------- for depth pass -------------------------*/
	render_target "rsm_depth_material_img" {
		/* info for render target. "has_mipmap" default is false. */
		type=2d_array_uav	//type default is 2d
			 
		width=512
		height=512
		array_size=2
			
		format=r32f
		
	}
	render_target "rsm_world_pos_img" {
		/* info for render target. "has_mipmap" default is false. */
		//type=2d_uav	
			 
		width=512
		height=512
			
		format=rgba16f
		
	}
	render_target "rsm_world_normal_img" {
		/* info for render target. "has_mipmap" default is false. */
		//type=2d_uav
			 
		width=512
		height=512
			
		format=rgba16f
		
	}
	render_target "rsm_flux_img" {
		/* info for render target. "has_mipmap" default is false. */
		//type=2d_uav
			 
		width=512
		height=512
			
		format=rgba8ub

		has_mipmap = true
		
	}

	/*--------for g-buffer pass----------*/
	render_target "depth_materialID_img" {
		//this texture contains depth and materialID
		type=2d	//type default is 2d
			 
		width=512
		height=512
			
		format=rg32f
		
		has_mipmap = true
	}
	render_target "world_pos_img" {
		/* info for render target. "has_mipmap" default is false. */
		type=2d	
			 
		width=512
		height=512
			
		format=rgba16f
		
		has_mipmap = true
	}
	render_target "world_normal_img" {
		/* info for render target. "has_mipmap" default is false. */
		type=2d	
			 
		width=512
		height=512
			
		format=rgba16f
		
		has_mipmap = true
	}

	render_target "direct_flux_img" {
		/* info for render target. "has_mipmap" default is false. */
		type=2d	
			 
		width=512
		height=512
			
		format=rgba8ub
		
	}

	/*--------for caustics VPL sampling------------*/
	buffer_uav caustics_samples_coords_buffer {
		num_elements = 262144 //worst case
		element_size = 8 //texture coordinates size
	}

	buffer_uav caustics_samples_count {
		element_size = 4 //
	}
}