resources {
	texture_uav "decoded_random_factors_img" {
		width=20
		height=20
			
		format=rgba32f
		
	}

	shader "noise_decoding_cs" { 			/* name will be default to source file name */
		type=compute  			/* vertex/pixel/geometry shader. default to vertex */
		src_type=hlsl  			/* default is cg */
		entry=CS 			/* entry function. default is 'main'. ignored in bytecode/glsl src_type */
		src="noise_decoding.hlslcs" 			/* source file */
		debug=true
	}
	
	shader "depth-pass_vs" { 			/* name will be default to source file name */
		type=vertex  			/* vertex/pixel/geometry shader. default to vertex */
		src_type=hlsl  			/* default is cg */
		entry=main 			/* entry function. default is 'main'. ignored in bytecode/glsl src_type */
		src="depth-pass-compiled-cg.hlslv" 			/* source file */
		debug=true
	}
	
	shader "depth-pass_ps" { 			/* name will be default to source file name */
		type=pixel  			/* vertex/pixel/geometry shader. default to vertex */
		src_type=hlsl  			/* default is cg */
		entry=main 			/* entry function. default is 'main'. ignored in bytecode/glsl src_type */
		src="depth-pass-compiled-cg.hlslf" 			/* source file */
		debug=true
	}
	
	shader "lowres-pass_vs" { 			/* name will be default to source file name */
		type=vertex  			/* vertex/pixel/geometry shader. default to vertex */
		src_type=hlsl  			/* default is cg */
		entry=main 			/* entry function. default is 'main'. ignored in bytecode/glsl src_type */
		src="lowres-pass-compiled-cg.hlslv" 			/* source file */
		debug = true
	}
	
	shader "lowres-pass_ps" { 			/* name will be default to source file name */
		type=pixel  			/* vertex/pixel/geometry shader. default to vertex */
		src_type=hlsl  			/* default is cg */
		entry=main 			/* entry function. default is 'main'. ignored in bytecode/glsl src_type */
		src="lowres-pass-compiled-cg.hlslf" 			/* source file */
		debug = true
	}
	
	
	shader "final-gathering_vs" { 			/* name will be default to source file name */
		type=vertex  			/* vertex/pixel/geometry shader. default to vertex */
		src_type=hlsl  			/* default is cg */
		entry=main 			/* entry function. default is 'main'. ignored in bytecode/glsl src_type */
		src="final-gathering-compiled-cg.hlslv" 			/* source file */
		debug = true
	}
	
	shader "final-gathering_ps" { 			/* name will be default to source file name */
		type=pixel  			/* vertex/pixel/geometry shader. default to vertex */
		src_type=hlsl  			/* default is cg */
		entry=main 			/* entry function. default is 'main'. ignored in bytecode/glsl src_type */
		src="final-gathering-compiled-cg.hlslf" 			/* source file */
		debug=true
	}
}