resources {
	shader "noise_decoding_vs" { 			/* name will be default to source file name */
		type=vertex  			/* vertex/pixel/geometry shader. default to vertex */
		src_type=hlsl  			/* default is cg */
		entry=main 			/* entry function. default is 'main'. ignored in bytecode/glsl src_type */
		src="noise_decoding-compiled-cg.hlslv" 			/* source file */
	}
	
	shader "noise_decoding_ps" { 			/* name will be default to source file name */
		type=pixel  			/* vertex/pixel/geometry shader. default to vertex */
		src_type=hlsl  			/* default is cg */
		entry=main 			/* entry function. default is 'main'. ignored in bytecode/glsl src_type */
		src="noise_decoding-compiled-cg.hlslf" 			/* source file */
	}
	
	shader "depth-pass_vs" { 			/* name will be default to source file name */
		type=vertex  			/* vertex/pixel/geometry shader. default to vertex */
		src_type=hlsl  			/* default is cg */
		entry=main 			/* entry function. default is 'main'. ignored in bytecode/glsl src_type */
		src="depth-pass-compiled-cg.hlslv" 			/* source file */
	}
	
	shader "depth-pass_ps" { 			/* name will be default to source file name */
		type=pixel  			/* vertex/pixel/geometry shader. default to vertex */
		src_type=hlsl  			/* default is cg */
		entry=main 			/* entry function. default is 'main'. ignored in bytecode/glsl src_type */
		src="depth-pass-compiled-cg.hlslf" 			/* source file */
	}
	
	shader "lowres-pass_vs" { 			/* name will be default to source file name */
		type=vertex  			/* vertex/pixel/geometry shader. default to vertex */
		src_type=hlsl  			/* default is cg */
		entry=main 			/* entry function. default is 'main'. ignored in bytecode/glsl src_type */
		src="lowres-pass-compiled-cg.hlslv" 			/* source file */
	}
	
	shader "lowres-pass_ps" { 			/* name will be default to source file name */
		type=pixel  			/* vertex/pixel/geometry shader. default to vertex */
		src_type=hlsl  			/* default is cg */
		entry=main 			/* entry function. default is 'main'. ignored in bytecode/glsl src_type */
		src="lowres-pass-compiled-cg.hlslf" 			/* source file */
	}
	
	
	shader "final-gathering_vs" { 			/* name will be default to source file name */
		type=vertex  			/* vertex/pixel/geometry shader. default to vertex */
		src_type=hlsl  			/* default is cg */
		entry=main 			/* entry function. default is 'main'. ignored in bytecode/glsl src_type */
		src="final-gathering-compiled-cg.hlslv" 			/* source file */
	}
	
	shader "final-gathering_ps" { 			/* name will be default to source file name */
		type=pixel  			/* vertex/pixel/geometry shader. default to vertex */
		src_type=hlsl  			/* default is cg */
		entry=main 			/* entry function. default is 'main'. ignored in bytecode/glsl src_type */
		src="final-gathering-compiled-cg.hlslf" 			/* source file */
		debug=true
	}
}